---- light / ericw-tools v0.18.1-32-g6660c5f ----
Raytracing backend: Embree
running with 20 threads
LoadBSPFile: 'misc/based.bsp'
BSP is version 29
gamedir: /home/lavender/LQ_Dev/LibreQuake/lq1/
SetQ2dirFromPath: failed to find  in '/home/lavender/LQ_Dev/LibreQuake/lq1/maps/src/misc/based.bsp'--- ConvertTextures ---
Loaded extended texinfo flags from misc/based.texinfo
--- LoadEntities ---
206 entities read, 73 are lights.
--- OptionsSummary ---
    "dirt" was set to "1" from commandline
    "minlight_dirt" was set to "1" from map
    "bounce" was set to "1" from commandline
    "sunlight" was set to "300" from map
    "sunlight_color" was set to "200 200 255" from map
    "sunlight2" was set to "50" from map
    "sunlight_dirt" was set to "1" from map
    "sunlight2_dirt" was set to "1" from map
Embree_TraceInit: Embree version: 2.15.0
Embree_TraceInit:
	118 sky faces
	2667 solid faces
	0 filtered faces
	0 shadow-casting skip faces
SetupLights: 73 initial lights
Creating surface lights for texture "*slime2" from template at (328 -1000 -120)
SetupLights: 132 after surface lights
SetupLights: 132 after jittering
using 65 suns for _sunlight2. total light: 50.000000 color: 255.000000 255.000000 255.000000
--- EstimateLightVisibility ---
0....1....2....3....4....5....6....7....8....9....
Final count: 132 lights, 66 suns in use.
Colored light entities/settings detected: .lit output enabled.
--- SetupDirt ---
       48 dirtmap vectors
--- LightWorld ---
--- MakeTextureColors ---
--- MakeBounceLights ---
0....1....2....3....4....5....6....7....8....9....
--- LightThread ---
0....1....2....3....4....5....6....7....8....9....
Indirect lights: 2666 bounce lights, 0 surface lights (0 light points) in use.
Lighting Completed.

lightdatasize: 143464
Writing misc/based.lit
0 switchable light styles (32 max)
Writing misc/based.bsp as BSP version 29
0.462 seconds elapsed

stats:
1.957341 lights tested, 1.513325 hits per sample point
0.000000 surface lights tested, 0.000000 hits per sample point
46.261305 bounce lights tested, 28.963876 hits per sample point
0 empty lightmaps
