../lq1/progs.dat

defs.qc
localized_text.qc       // LQ: Localized strings, also applies to Quake
subs.qc
fight.qc
ai.qc
combat.qc

lq1/cutscene_camera.qc  // LQ: svc_cutscene firing camera

items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

monsters/ogre.qc
monsters/fiend.qc
monsters/shambler.qc
monsters/knight.qc
monsters/grunt.qc
monsters/scrag.qc
monsters/rottweiler.qc
monsters/zombie.qc
monsters/chthon.qc

monsters/spawn.qc			// registered
monsters/hellknight.qc	    // registered
monsters/rotfish.qc		    // registered
monsters/vore.qc			// registered
monsters/enforcer.qc		// registered
monsters/shub.qc			// registered
