5
______________________kills:__0/_14____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
start
18.697001
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "42"
"other" "0"
"world" "0"
"time" "18.694979"
"frametime" "0.025000"
"force_retouch" "0.000000"
"mapname" "start"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "14.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.241212"
"trace_plane_dist" "520.000000"
"trace_ent" "64"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"newmis" "0"
"activator" "1"
"damage_attacker" "1"
"framecount" "695.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "11.000000"
"modelindex_player" "10.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"s" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/start.bsp"
"wad" "/home/lavender/LibreQuake/texture-wads/lq.wad"
}
{
"modelindex" "10.000000"
"absmin" "164.887161 251.471527 -248.968750"
"absmax" "198.887161 285.471527 -190.968750"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "181.887161 268.471527 -223.968750"
"oldorigin" "182.955353 268.768707 -223.968750"
"velocity" "-42.727573 -11.887055 0.000000"
"angles" "-8.800049 -117.674561 1.570159"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "7.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "18.743008"
"health" "7.000000"
"weapon" "32.000000"
"weaponmodel" "progs/v_rock2.mdl"
"currentammo" "8.000000"
"ammo_shells" "50.000000"
"ammo_nails" "85.000000"
"ammo_rockets" "8.000000"
"ammo_cells" "15.000000"
"items" "398463.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "26.400146 -117.674561 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"teleport_time" "3.456000"
"watertype" "-1.000000"
"dmg_inflictor" "65"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "2.000000"
"attack_finished" "18.043001"
"show_hostile" "18.243002"
"jump_flag" "-55.316475"
"air_finished" "30.672001"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"modelindex" "36.000000"
"absmin" "17.000000 17.000000 -247.968750"
"absmax" "79.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "32.000000 32.000000 -247.968750"
"classname" "item_cells"
"model" "maps/b_batt0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"mdl" "maps/b_batt0.bsp"
"aflag" "6.000000"
}
{
"modelindex" "37.000000"
"absmin" "49.000000 17.000000 -247.968750"
"absmax" "111.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "64.000000 32.000000 -247.968750"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"chain" "1"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "38.000000"
"absmin" "81.000000 17.000000 -247.968750"
"absmax" "143.000000 79.000000 -191.968750"
"movetype" "6.000000"
"origin" "96.000000 32.000000 -247.968750"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "39.000000"
"absmin" "113.000000 17.000000 -247.968750"
"absmax" "175.000000 79.000000 -191.968750"
"movetype" "6.000000"
"origin" "128.000000 32.000000 -247.968750"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "40.000000"
"absmin" "145.000000 17.000000 -247.968750"
"absmax" "207.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "160.000000 32.000000 -247.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"chain" "7"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "41.000000"
"absmin" "177.000000 17.000000 -247.968750"
"absmax" "239.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "192.000000 32.000000 -247.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"chain" "10"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "42.000000"
"absmin" "209.000000 17.000000 -247.968750"
"absmax" "271.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "224.000000 32.000000 -247.968750"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"chain" "11"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"modelindex" "43.000000"
"absmin" "241.000000 17.000000 -247.968750"
"absmax" "303.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "272.000000 48.000000 -247.968750"
"classname" "item_armorInv"
"model" "progs/armor.mdl"
"skin" "2.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"chain" "12"
"netname" "200 armor"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "43.000000"
"absmin" "305.000000 17.000000 -247.968750"
"absmax" "367.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "336.000000 48.000000 -247.968750"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"netname" "100 armor"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "43.000000"
"absmin" "273.000000 17.000000 -247.968750"
"absmax" "335.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "304.000000 48.000000 -247.968750"
"classname" "item_armor2"
"model" "progs/armor.mdl"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"netname" "150 armor"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "44.000000"
"absmin" "369.000000 17.000000 -247.968750"
"absmax" "431.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "400.000000 48.000000 -223.968750"
"classname" "item_artifact_invisibility"
"model" "progs/invisibl.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "524288.000000"
"netname" "The Eye of Eryx"
"flags" "768.000000"
"noise" "items/inv1.wav"
"mdl" "progs/invisibl.mdl"
}
{
"modelindex" "45.000000"
"absmin" "401.000000 17.000000 -247.968750"
"absmax" "463.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "432.000000 48.000000 -223.968750"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "the Crusher Sigil!"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"modelindex" "46.000000"
"absmin" "433.000000 17.000000 -247.968750"
"absmax" "495.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 48.000000 -223.968750"
"classname" "item_artifact_invulnerability"
"model" "progs/invulner.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "1048576.000000"
"netname" "Lucifer's Aegis"
"flags" "768.000000"
"noise" "items/protect.wav"
"mdl" "progs/invulner.mdl"
}
{
"modelindex" "47.000000"
"absmin" "337.000000 17.000000 -247.968750"
"absmax" "399.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "368.000000 48.000000 -223.968750"
"classname" "item_artifact_envirosuit"
"model" "progs/suit.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "2097152.000000"
"netname" "the Hazmat Suit"
"flags" "768.000000"
"noise" "items/suit.wav"
"mdl" "progs/suit.mdl"
}
{
"modelindex" "48.000000"
"absmin" "433.000000 49.000000 -247.968750"
"absmax" "495.000000 111.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 80.000000 -223.968750"
"classname" "item_sigil"
"model" "progs/end1.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end1.mdl"
}
{
"modelindex" "49.000000"
"absmin" "433.000000 81.000000 -247.968750"
"absmax" "495.000000 143.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 112.000000 -223.968750"
"classname" "item_sigil"
"model" "progs/end2.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end2.mdl"
}
{
"modelindex" "50.000000"
"absmin" "433.000000 113.000000 -247.968750"
"absmax" "495.000000 175.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 144.000000 -223.968750"
"classname" "item_sigil"
"model" "progs/end3.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "4.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end3.mdl"
}
{
"modelindex" "51.000000"
"absmin" "433.000000 145.000000 -247.968750"
"absmax" "495.000000 207.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 176.000000 -223.968750"
"classname" "item_sigil"
"model" "progs/end4.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "8.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end4.mdl"
}
{
"modelindex" "52.000000"
"absmin" "433.000000 177.000000 -247.968750"
"absmax" "495.000000 239.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 208.000000 -223.968750"
"classname" "item_key1"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "131072.000000"
"netname" "the silver key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_s_key.mdl"
}
{
"modelindex" "53.000000"
"absmin" "433.000000 209.000000 -247.968750"
"absmax" "495.000000 271.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 240.000000 -223.968750"
"classname" "item_key2"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "the gold key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"modelindex" "54.000000"
"absmin" "433.000000 241.000000 -247.968750"
"absmax" "495.000000 303.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 272.000000 -247.968750"
"classname" "weapon_supershotgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "the Super Shotgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{
"modelindex" "55.000000"
"absmin" "433.000000 273.000000 -247.968750"
"absmax" "495.000000 335.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 304.000000 -247.968750"
"classname" "weapon_nailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "the Machine Gun"
"flags" "768.000000"
"mdl" "progs/g_nail.mdl"
}
{
"modelindex" "56.000000"
"absmin" "433.000000 337.000000 -247.968750"
"absmax" "495.000000 399.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 368.000000 -247.968750"
"classname" "weapon_grenadelauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "the Grenade Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock.mdl"
}
{
"modelindex" "57.000000"
"absmin" "433.000000 305.000000 -247.968750"
"absmax" "495.000000 367.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 336.000000 -247.968750"
"classname" "weapon_supernailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "8.000000"
"netname" "the Chaingun"
"flags" "768.000000"
"mdl" "progs/g_nail2.mdl"
}
{
"modelindex" "58.000000"
"absmin" "433.000000 369.000000 -247.968750"
"absmax" "495.000000 431.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 400.000000 -247.968750"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "the Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{
"modelindex" "59.000000"
"absmin" "433.000000 401.000000 -247.968750"
"absmax" "495.000000 463.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 432.000000 -247.968750"
"classname" "weapon_lightning"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"chain" "1"
"netname" "the Lightning Cannon"
"flags" "768.000000"
"mdl" "progs/g_light.mdl"
}
{
"modelindex" "2.000000"
"absmin" "447.000000 511.000000 -249.000000"
"absmax" "505.000000 521.000000 -127.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*1"
"mins" "448.000000 512.000000 -248.000000"
"maxs" "504.000000 520.000000 -128.000000"
"size" "56.000000 8.000000 120.000000"
"use" "func_wall_use"
"targetname" "break1"
}
{
"absmin" "447.000000 510.000000 -249.000000"
"absmax" "505.000000 513.000000 -127.000000"
"solid" "2.000000"
"classname" "trigger_once"
"model" ""
"mins" "448.000000 511.000000 -248.000000"
"maxs" "504.000000 512.000000 -128.000000"
"size" "56.000000 1.000000 120.000000"
"use" "multi_use"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"killtarget" "break1"
"th_die" "multi_killed"
"wait" "-1.000000"
}
{
"modelindex" "60.000000"
"absmin" "39.000000 535.000000 -248.000000"
"absmax" "73.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "56.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "7.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand1"
"nextthink" "18.729753"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "62.000000"
"absmin" "7.000000 567.000000 -248.000000"
"absmax" "73.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "40.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_demon1"
"model" "progs/demon.mdl"
"frame" "5.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "demon1_stand7"
"nextthink" "18.741741"
"health" "300.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "demon1_stand1"
"th_walk" "demon1_walk1"
"th_run" "demon1_run1"
"th_missile" "demon1_jump1"
"th_melee" "Demon_MeleeAttack"
"th_pain" "demon1_pain"
"th_die" "demon_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "64.000000"
"absmin" "71.000000 535.000000 -248.000000"
"absmax" "105.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "88.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_enforcer"
"model" "progs/enforcer.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "enf_stand2"
"nextthink" "18.712160"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "enf_stand1"
"th_walk" "enf_walk1"
"th_run" "enf_run1"
"th_missile" "enf_atk1"
"th_pain" "enf_pain"
"th_die" "enf_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "68.000000"
"absmin" "71.000000 567.000000 -248.000000"
"absmax" "137.000000 633.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "104.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "74.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand7"
"nextthink" "18.733316"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "103.000000 535.000000 -248.000000"
"absmax" "137.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "120.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_hell_knight"
"model" "progs/hknight.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "hknight_stand5"
"nextthink" "18.770948"
"health" "250.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "hknight_stand1"
"th_walk" "hknight_walk1"
"th_run" "hknight_run1"
"th_missile" "hknight_magicc1"
"th_melee" "hknight_melee"
"th_pain" "hknight_pain"
"th_die" "hknight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "135.000000 535.000000 -248.000000"
"absmax" "169.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "152.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand5"
"nextthink" "18.717037"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "74.000000"
"absmin" "135.000000 567.000000 -248.000000"
"absmax" "201.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "168.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "2.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand4"
"nextthink" "18.744741"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "76.000000"
"absmin" "199.000000 567.000000 -248.000000"
"absmax" "265.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "232.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "3.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand5"
"nextthink" "18.700916"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "79.000000"
"absmin" "263.000000 567.000000 -248.000000"
"absmax" "329.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "296.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "18.794979"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "82.000000"
"absmin" "167.000000 535.000000 -248.000000"
"absmax" "201.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "184.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "8.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand10"
"nextthink" "18.727377"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "84.000000"
"absmin" "7.000000 535.000000 -248.000000"
"absmax" "41.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "24.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_tarbaby"
"model" "progs/tarbaby.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "tbaby_stand1"
"nextthink" "18.735235"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "tbaby_stand1"
"th_walk" "tbaby_walk1"
"th_run" "tbaby_run1"
"th_missile" "tbaby_jump1"
"th_melee" "tbaby_jump1"
"th_die" "tbaby_die1"
"pausetime" "100000000.000000"
}
{
"modelindex" "85.000000"
"absmin" "199.000000 535.000000 -249.000000"
"absmax" "233.000000 569.000000 -183.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "216.000000 552.000000 -224.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "wiz_stand2"
"nextthink" "18.700035"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "33.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "10.000000"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "88.000000"
"absmin" "351.000000 591.000000 -248.968750"
"absmax" "385.000000 625.000000 -182.968750"
"solid" "2.000000"
"origin" "352.000000 592.000000 -247.968750"
"classname" "misc_explobox"
"model" "maps/b_explob.bsp"
"maxs" "32.000000 32.000000 64.000000"
"size" "32.000000 32.000000 64.000000"
"health" "20.000000"
"takedamage" "2.000000"
"flags" "512.000000"
"th_die" "barrel_explode"
}
{
"modelindex" "89.000000"
"absmin" "343.000000 543.000000 -248.968750"
"absmax" "377.000000 577.000000 -214.968750"
"solid" "2.000000"
"origin" "344.000000 544.000000 -247.968750"
"classname" "misc_explobox2"
"model" "maps/b_exbox2.bsp"
"maxs" "32.000000 32.000000 32.000000"
"size" "32.000000 32.000000 32.000000"
"health" "20.000000"
"takedamage" "2.000000"
"flags" "512.000000"
"th_die" "barrel_explode"
}
{
"absmin" "-193.000000 287.000000 -225.000000"
"absmax" "-191.000000 289.000000 -223.000000"
"origin" "-192.000000 288.000000 -224.000000"
"classname" "info_player_start"
}
{
"modelindex" "90.000000"
"absmin" "279.000000 527.000000 -249.000000"
"absmax" "313.000000 561.000000 -199.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "296.000000 544.000000 -224.000000"
"classname" "monster_fish"
"model" "progs/fish.mdl"
"frame" "49.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 24.000000"
"size" "32.000000 32.000000 48.000000"
"use" "monster_use"
"think" "f_stand12"
"nextthink" "18.728302"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 10.000000"
"flags" "546.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "10.000000"
"th_stand" "f_stand1"
"th_walk" "f_walk1"
"th_run" "f_run1"
"th_melee" "f_attack1"
"th_pain" "fish_pain"
"th_die" "f_death1"
"pausetime" "100000000.000000"
}
{
"absmin" "-13.000000 255.000000 -245.000000"
"absmax" "-7.000000 321.000000 -159.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-12.000000 256.000000 -244.000000"
"maxs" "-8.000000 320.000000 -160.000000"
"size" "4.000000 64.000000 84.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "telemonsterroom"
}
{
"absmin" "7.000000 255.000000 -245.000000"
"absmax" "13.000000 321.000000 -159.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "8.000000 256.000000 -244.000000"
"maxs" "12.000000 320.000000 -160.000000"
"size" "4.000000 64.000000 84.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "telemainroom"
}
{
"absmin" "43.000000 287.000000 -222.000000"
"absmax" "45.000000 289.000000 -220.000000"
"origin" "44.000000 288.000000 -221.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "telemonsterroom"
}
{
"absmin" "-45.000000 287.000000 -222.000000"
"absmax" "-43.000000 289.000000 -220.000000"
"origin" "-44.000000 288.000000 -221.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "telemainroom"
"mangle" "0.000000 180.000000 0.000000"
}
{
"modelindex" "6.000000"
"absmin" "-17.000000 95.000000 -225.000000"
"absmax" "-7.000000 129.000000 -191.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*5"
"mins" "-16.000000 96.000000 -224.000000"
"maxs" "-8.000000 128.000000 -192.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{
"modelindex" "91.000000"
"absmin" "-449.000000 514.600098 -145.000000"
"absmax" "-415.000000 548.600098 -111.000000"
"movetype" "5.000000"
"origin" "-432.000000 531.600098 -128.000000"
"velocity" "0.000000 100.000000 0.000000"
"angles" "707.879700 1415.759399 2123.639893"
"avelocity" "40.000000 80.000000 120.000000"
"classname" "misc_teleporttrain"
"model" "progs/teleport.mdl"
"mins" "-16.000000 -16.000000 -16.000000"
"maxs" "16.000000 16.000000 16.000000"
"size" "32.000000 32.000000 32.000000"
"think" "teleporttrain_wait"
"nextthink" "19.321461"
"enemy" "57"
"target" "path2"
"speed" "100.000000"
}
{
"absmin" "-73.000000 567.000000 -153.000000"
"absmax" "-55.000000 585.000000 -135.000000"
"solid" "1.000000"
"origin" "-64.000000 576.000000 -144.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path3"
"targetname" "path2"
}
{
"absmin" "-457.000000 567.000000 -153.000000"
"absmax" "-439.000000 585.000000 -135.000000"
"solid" "1.000000"
"origin" "-448.000000 576.000000 -144.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path2"
"targetname" "path1"
}
{
"absmin" "-457.000000 55.000000 -153.000000"
"absmax" "-439.000000 73.000000 -135.000000"
"solid" "1.000000"
"origin" "-448.000000 64.000000 -144.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path1"
"targetname" "path4"
}
{
"modelindex" "7.000000"
"absmin" "-17.000000 191.000000 -225.000000"
"absmax" "-7.000000 225.000000 -191.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*6"
"mins" "-16.000000 192.000000 -224.000000"
"maxs" "-8.000000 224.000000 -192.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{
"modelindex" "64.000000"
"absmin" "-369.000000 463.000000 -248.968750"
"absmax" "-335.000000 497.000000 -182.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-352.000000 480.000000 -223.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_enforcer"
"model" "progs/enforcer.mdl"
"frame" "1.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "enf_stand3"
"nextthink" "18.703987"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "enf_stand1"
"th_walk" "enf_walk1"
"th_run" "enf_run1"
"th_missile" "enf_atk1"
"th_pain" "enf_pain"
"th_die" "enf_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "8.000000"
"absmin" "-17.000000 143.000000 -225.000000"
"absmax" "-7.000000 177.000000 -191.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*7"
"mins" "-16.000000 144.000000 -224.000000"
"maxs" "-8.000000 176.000000 -192.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{
"absmin" "-73.000000 55.000000 -145.000000"
"absmax" "-55.000000 73.000000 -127.000000"
"solid" "1.000000"
"origin" "-64.000000 64.000000 -136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path4"
"targetname" "path3"
}
{
"absmin" "-353.000000 611.000000 -201.000000"
"absmax" "-351.000000 613.000000 -199.000000"
"origin" "-352.000000 612.000000 -200.000000"
"classname" "light_fluorospark"
"style" "10.000000"
}
{
"modelindex" "9.000000"
"absmin" "7.000000 511.000000 -249.000000"
"absmax" "449.000000 521.000000 -127.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*8"
"mins" "8.000000 512.000000 -248.000000"
"maxs" "448.000000 520.000000 -128.000000"
"size" "440.000000 8.000000 120.000000"
"use" "func_wall_use"
}
{
}
{
}
{
}
