5
the_Slipgate_Complex__kills:__0/_23____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
e1m1
8.947000
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
a
a
a
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "109"
"other" "0"
"world" "0"
"time" "8.941909"
"frametime" "0.014000"
"force_retouch" "0.000000"
"mapname" "e1m1"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "6.000000"
"total_monsters" "23.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.421576"
"trace_plane_dist" "-208.000000"
"trace_ent" "9"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"movedist" "2.000000"
"gameover" "0.000000"
"string_null" ""
"newmis" "0"
"activator" "115"
"damage_attacker" "0"
"framecount" "538.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "59.000000"
"modelindex_player" "58.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"s" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/e1m1.bsp"
"message" "the Slipgate Complex"
"sounds" "6.000000"
"wad" "/home/lavender/LibreQuake/texture-wads/freedoom.wad;/home/lavender/LibreQuake/texture-wads/lq.wad"
"worldtype" "2.000000"
}
{
"modelindex" "58.000000"
"absmin" "104.160599 961.462402 -224.968750"
"absmax" "138.160599 995.462402 -166.968750"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "121.160599 978.462402 -199.968750"
"oldorigin" "121.762779 978.535767 -199.968750"
"velocity" "-43.012730 -5.241416 0.000000"
"angles" "-4.092407 -111.395874 1.723851"
"classname" "player"
"model" "progs/player.mdl"
"frame" "10.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "8.999998"
"health" "100.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "25.000000"
"ammo_shells" "25.000000"
"items" "4353.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "12.277222 -111.395874 0.000000"
"netname" "player"
"flags" "4744.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "5.000000"
"attack_finished" "1.400000"
"air_finished" "20.933001"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"absmin" "479.000000 -353.000000 87.000000"
"absmax" "481.000000 -351.000000 89.000000"
"origin" "480.000000 -352.000000 88.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_start"
}
{
"absmin" "687.000000 191.000000 79.000000"
"absmax" "689.000000 193.000000 81.000000"
"origin" "688.000000 192.000000 80.000000"
"classname" "light_fluorospark"
"style" "10.000000"
}
{
"modelindex" "2.000000"
"absmin" "207.000000 516.000000 -1.000000"
"absmax" "257.000000 582.000000 129.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*1"
"mins" "208.000000 517.000000 0.000000"
"maxs" "256.000000 581.000000 128.000000"
"size" "48.000000 64.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "9"
"owner" "8"
"movedir" "0.000000 -1.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "400.000000"
"wait" "3.000000"
"trigger_field" "162"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000001 -56.000000 0.000000"
}
{
"modelindex" "3.000000"
"absmin" "207.000000 580.000000 -1.000000"
"absmax" "257.000000 646.000000 129.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*2"
"mins" "208.000000 581.000000 0.000000"
"maxs" "256.000000 645.000000 128.000000"
"size" "48.000000 64.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "8"
"owner" "8"
"movedir" "-0.000000 1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/basetry.wav"
"speed" "400.000000"
"wait" "3.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000002 55.999996 0.000000"
}
{
"absmin" "591.000000 543.000000 87.000000"
"absmax" "593.000000 545.000000 89.000000"
"origin" "592.000000 544.000000 88.000000"
"classname" "light_fluoro"
"light_lev" "250.000000"
}
{
"modelindex" "84.000000"
"absmin" "657.000000 449.000000 80.031250"
"absmax" "719.000000 511.000000 136.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "688.000000 480.000000 80.031250"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"netname" "100 armor"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "4.000000"
"absmin" "-65.000000 516.000000 -241.000000"
"absmax" "65.000000 646.000000 1.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*3"
"mins" "-64.000000 517.000000 -240.000000"
"maxs" "64.000000 645.000000 0.000000"
"size" "128.000000 128.000000 240.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "12"
"targetname" "t1"
"owner" "12"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "5.000000"
"noise4" "doors/baseuse.wav"
"dmg" "10.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -232.000000"
}
{
"modelindex" "5.000000"
"absmin" "-69.000000 564.000000 31.000000"
"absmax" "-59.000000 598.000000 65.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*4"
"mins" "-68.000000 565.000000 32.000000"
"maxs" "-60.000000 597.000000 64.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "t1"
"movedir" "-1.000000 -0.000000 -0.000000"
"sounds" "1.000000"
"noise" "buttons/switch21.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-4.000003 -0.000000 0.000000"
}
{
"modelindex" "6.000000"
"absmin" "63.000000 1780.000000 -209.000000"
"absmax" "129.000000 1830.000000 -79.000000"
"ltime" "4.241000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*5"
"mins" "64.000000 1781.000000 -208.000000"
"maxs" "128.000000 1829.000000 -80.000000"
"size" "64.000000 48.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "15"
"owner" "14"
"movedir" "-1.000000 -0.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "400.000000"
"wait" "3.000000"
"trigger_field" "163"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-56.000008 -0.000005 0.000000"
}
{
"modelindex" "7.000000"
"absmin" "127.000000 1780.000000 -209.000000"
"absmax" "193.000000 1830.000000 -79.000000"
"ltime" "4.241000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*6"
"mins" "128.000000 1781.000000 -208.000000"
"maxs" "192.000000 1829.000000 -80.000000"
"size" "64.000000 48.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "14"
"owner" "14"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/basetry.wav"
"speed" "400.000000"
"wait" "3.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "56.000000 0.000000 0.000000"
}
{
"absmin" "175.000000 1743.000000 -153.000000"
"absmax" "177.000000 1745.000000 -151.000000"
"origin" "176.000000 1744.000000 -152.000000"
"classname" "light_fluoro"
}
{
"absmin" "79.000000 1743.000000 -153.000000"
"absmax" "81.000000 1745.000000 -151.000000"
"origin" "80.000000 1744.000000 -152.000000"
"classname" "light_fluoro"
}
{
"absmin" "415.000000 2063.000000 -113.000000"
"absmax" "417.000000 2065.000000 -111.000000"
"origin" "416.000000 2064.000000 -112.000000"
"classname" "light_fluoro"
"light_lev" "260.000000"
}
{
"absmin" "415.000000 1967.000000 -113.000000"
"absmax" "417.000000 1969.000000 -111.000000"
"origin" "416.000000 1968.000000 -112.000000"
"classname" "light_fluoro"
"light_lev" "260.000000"
}
{
"absmin" "343.000000 2215.000000 -89.000000"
"absmax" "345.000000 2217.000000 -87.000000"
"origin" "344.000000 2216.000000 -88.000000"
"classname" "light_fluorospark"
"style" "10.000000"
}
{
"absmin" "-473.000000 2063.000000 -89.000000"
"absmax" "-471.000000 2065.000000 -87.000000"
"origin" "-472.000000 2064.000000 -88.000000"
"classname" "light_fluoro"
"light_lev" "350.000000"
}
{
"modelindex" "8.000000"
"absmin" "-593.000000 2623.000000 -281.000000"
"absmax" "-495.000000 2694.000000 -119.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -152.000000"
"classname" "plat"
"model" "*7"
"mins" "-592.000000 2624.000000 -128.000000"
"maxs" "-496.000000 2693.000000 32.000000"
"size" "96.000000 69.000000 160.000000"
"use" "plat_trigger_use"
"blocked" "plat_crush"
"sounds" "1.000000"
"noise" "plats/plat1.wav"
"noise1" "plats/plat2.wav"
"speed" "150.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -152.000000"
}
{
"absmin" "-568.000000 2648.000000 -121.000000"
"absmax" "-520.000000 2669.000000 41.000000"
"solid" "1.000000"
"mins" "-567.000000 2649.000000 -120.000000"
"maxs" "-521.000000 2668.000000 40.000000"
"size" "46.000000 19.000000 160.000000"
"touch" "plat_center_touch"
"enemy" "22"
}
{
"modelindex" "9.000000"
"absmin" "-0.999997 2396.000000 -97.000000"
"absmax" "321.000000 2646.000000 -79.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000003 -240.000000 0.000000"
"classname" "door"
"model" "*8"
"mins" "0.000000 2637.000000 -96.000000"
"maxs" "320.000000 2885.000000 -80.000000"
"size" "320.000000 248.000000 16.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "24"
"spawnflags" "1.000000"
"targetname" "t2"
"owner" "24"
"movedir" "0.000000 -1.000000 -0.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/basetry.wav"
"speed" "600.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000003 -240.000000 0.000000"
}
{
"modelindex" "10.000000"
"absmin" "-65.000000 2660.000000 -49.000000"
"absmax" "-31.000000 2670.000000 -15.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*9"
"mins" "-64.000000 2661.000000 -48.000000"
"maxs" "-32.000000 2669.000000 -16.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "t2"
"movedir" "0.000000 -1.000000 -0.000000"
"sounds" "1.000000"
"noise" "buttons/switch21.wav"
"speed" "50.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 -4.000000 0.000000"
}
{
"absmin" "7.000000 2351.000000 199.000000"
"absmax" "9.000000 2353.000000 201.000000"
"origin" "8.000000 2352.000000 200.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"style" "32.000000"
}
{
"absmin" "31.000000 2391.000000 199.000000"
"absmax" "33.000000 2393.000000 201.000000"
"origin" "32.000000 2392.000000 200.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"style" "32.000000"
}
{
"absmin" "55.000000 2351.000000 199.000000"
"absmax" "57.000000 2353.000000 201.000000"
"origin" "56.000000 2352.000000 200.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"style" "32.000000"
}
{
"absmin" "31.000000 2311.000000 199.000000"
"absmax" "33.000000 2313.000000 201.000000"
"origin" "32.000000 2312.000000 200.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"style" "32.000000"
}
{
"absmin" "31.000000 2351.000000 87.000000"
"absmax" "33.000000 2353.000000 89.000000"
"origin" "32.000000 2352.000000 88.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"light_lev" "200.000000"
"style" "32.000000"
}
{
"modelindex" "85.000000"
"absmin" "81.000000 2321.000000 16.031250"
"absmax" "143.000000 2383.000000 72.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "112.000000 2352.000000 16.031250"
"classname" "weapon_nailgun"
"model" "progs/g_nail.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "the Machine Gun"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_nail.mdl"
}
{
"modelindex" "11.000000"
"absmin" "191.000000 2308.000000 15.000000"
"absmax" "209.000000 2438.000000 145.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*10"
"mins" "192.000000 2309.000000 16.000000"
"maxs" "208.000000 2437.000000 144.000000"
"size" "16.000000 128.000000 128.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"blocked" "secret_blocked"
"spawnflags" "3.000000"
"targetname" "t3"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"speed" "50.000000"
"mangle" "0.000000 270.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
}
{
"absmin" "79.000000 2319.000000 47.000000"
"absmax" "145.000000 2385.000000 65.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "80.000000 2320.000000 48.000000"
"maxs" "144.000000 2384.000000 64.000000"
"size" "64.000000 64.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t3"
"sounds" "3.000000"
"noise" "misc/trigger1.wav"
"wait" "-1.000000"
}
{
"modelindex" "86.000000"
"absmin" "231.000000 2375.000000 15.031250"
"absmax" "265.000000 2409.000000 81.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "248.000000 2392.000000 40.031250"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand5"
"nextthink" "8.991978"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "88.000000"
"absmin" "257.000000 2337.000000 64.031250"
"absmax" "319.000000 2399.000000 120.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "272.000000 2352.000000 64.031250"
"classname" "item_spikes"
"model" "maps/b_nail0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"absmin" "239.000000 2303.000000 47.000000"
"absmax" "257.000000 2433.000000 65.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "240.000000 2304.000000 48.000000"
"maxs" "256.000000 2432.000000 64.000000"
"size" "16.000000 128.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t3"
"sounds" "3.000000"
"noise" "misc/trigger1.wav"
"wait" "-1.000000"
}
{
"absmin" "751.000000 1999.000000 -89.000000"
"absmax" "753.000000 2001.000000 -87.000000"
"origin" "752.000000 2000.000000 -88.000000"
"classname" "light"
"use" "light_use"
"spawnflags" "1.000000"
"targetname" "t11"
"light_lev" "400.000000"
"style" "33.000000"
}
{
"absmin" "1279.000000 1999.000000 -153.000000"
"absmax" "1281.000000 2001.000000 -151.000000"
"origin" "1280.000000 2000.000000 -152.000000"
"classname" "light"
"use" "light_use"
"spawnflags" "1.000000"
"targetname" "t12"
"light_lev" "400.000000"
"style" "34.000000"
}
{
"absmin" "1279.000000 2495.000000 -217.000000"
"absmax" "1281.000000 2497.000000 -215.000000"
"origin" "1280.000000 2496.000000 -216.000000"
"classname" "light"
"use" "light_use"
"spawnflags" "1.000000"
"targetname" "t13"
"light_lev" "400.000000"
"style" "35.000000"
}
{
"absmin" "783.000000 2495.000000 -281.000000"
"absmax" "785.000000 2497.000000 -279.000000"
"origin" "784.000000 2496.000000 -280.000000"
"classname" "light"
"use" "light_use"
"spawnflags" "1.000000"
"targetname" "t14"
"style" "36.000000"
}
{
"modelindex" "14.000000"
"absmin" "751.000000 2436.000000 -113.000000"
"absmax" "769.000000 2534.000000 1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*13"
"mins" "752.000000 2437.000000 -112.000000"
"maxs" "768.000000 2533.000000 0.000000"
"size" "16.000000 96.000000 112.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"blocked" "secret_blocked"
"health" "10000.000000"
"takedamage" "1.000000"
"spawnflags" "2.000000"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "fd_secret_use"
"th_die" "fd_secret_use"
"speed" "50.000000"
"mangle" "0.000000 90.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
}
{
"modelindex" "15.000000"
"absmin" "511.000000 2244.000000 -161.000000"
"absmax" "577.000000 2262.000000 -46.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*14"
"mins" "512.000000 2245.000000 -160.000000"
"maxs" "576.000000 2261.000000 -47.000000"
"size" "64.000000 16.000000 113.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"blocked" "secret_blocked"
"health" "10000.000000"
"takedamage" "1.000000"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "fd_secret_use"
"th_die" "fd_secret_use"
"speed" "50.000000"
"mangle" "0.000000 180.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
}
{
"modelindex" "16.000000"
"absmin" "511.000000 1924.000000 -267.000000"
"absmax" "577.000000 2182.000000 -191.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -66.000000"
"classname" "door"
"model" "*15"
"mins" "512.000000 1925.000000 -200.000000"
"maxs" "576.000000 2181.000000 -126.000000"
"size" "64.000000 256.000000 74.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "43"
"spawnflags" "1.000000"
"targetname" "t4"
"owner" "43"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 -66.000000"
}
{
"absmin" "447.000000 1999.000000 -105.000000"
"absmax" "457.000000 2033.000000 -71.000000"
"solid" "2.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "448.000000 2000.000000 -104.000000"
"maxs" "456.000000 2032.000000 -72.000000"
"size" "8.000000 32.000000 32.000000"
"use" "multi_use"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"target" "t4"
"th_die" "multi_killed"
"wait" "0.200000"
}
{
"modelindex" "18.000000"
"absmin" "575.000000 2436.000000 -129.000000"
"absmax" "593.000000 2550.000000 1.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*17"
"mins" "576.000000 2437.000000 -128.000000"
"maxs" "592.000000 2549.000000 0.000000"
"size" "16.000000 112.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "45"
"spawnflags" "2048.000000"
"targetname" "t5"
"owner" "45"
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000005 104.000000 0.000000"
}
{
"absmin" "767.000000 2599.000000 -81.000000"
"absmax" "897.000000 2617.000000 17.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "768.000000 2600.000000 -80.000000"
"maxs" "896.000000 2616.000000 16.000000"
"size" "128.000000 16.000000 96.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"target" "t5"
"wait" "-1.000000"
}
{
"modelindex" "89.000000"
"absmin" "513.000000 2449.000000 -111.968750"
"absmax" "575.000000 2511.000000 -55.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "544.000000 2480.000000 -87.968750"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "the Crusher Sigil!"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"modelindex" "20.000000"
"absmin" "79.000000 708.000000 -193.000000"
"absmax" "113.000000 718.000000 -159.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*19"
"mins" "80.000000 709.000000 -192.000000"
"maxs" "112.000000 717.000000 -160.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "t1"
"movedir" "0.000000 -1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 -4.000000 0.000000"
}
{
"absmin" "1271.000000 1079.000000 -409.000000"
"absmax" "1353.000000 1097.000000 -327.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1272.000000 1080.000000 -408.000000"
"maxs" "1352.000000 1096.000000 -328.000000"
"size" "80.000000 16.000000 80.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t6"
}
{
"modelindex" "22.000000"
"absmin" "1103.000000 996.000000 -273.000000"
"absmax" "1121.000000 1062.000000 -159.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*21"
"mins" "1104.000000 997.000000 -272.000000"
"maxs" "1120.000000 1061.000000 -160.000000"
"size" "16.000000 64.000000 112.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"blocked" "secret_blocked"
"health" "10000.000000"
"takedamage" "1.000000"
"spawnflags" "2.000000"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "fd_secret_use"
"th_die" "fd_secret_use"
"speed" "50.000000"
"mangle" "0.000000 90.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
}
{
"modelindex" "23.000000"
"absmin" "751.000000 484.000000 -337.000000"
"absmax" "833.000000 550.000000 -319.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -400.000000"
"classname" "plat"
"model" "*22"
"mins" "752.000000 485.000000 64.000000"
"maxs" "832.000000 549.000000 80.000000"
"size" "80.000000 64.000000 16.000000"
"use" "plat_trigger_use"
"blocked" "plat_crush"
"spawnflags" "1.000000"
"sounds" "1.000000"
"noise" "plats/plat1.wav"
"noise1" "plats/plat2.wav"
"speed" "150.000000"
"mangle" "0.000000 -1.000000 0.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -400.000000"
"height" "400.000000"
}
{
"absmin" "776.000000 509.000000 -321.000000"
"absmax" "808.000000 525.000000 -311.000000"
"solid" "1.000000"
"mins" "777.000000 510.000000 -320.000000"
"maxs" "807.000000 524.000000 -312.000000"
"size" "30.000000 14.000000 8.000000"
"touch" "plat_center_touch"
"enemy" "51"
}
{
"modelindex" "24.000000"
"absmin" "735.000000 484.000000 79.000000"
"absmax" "753.000000 550.000000 193.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*23"
"mins" "736.000000 485.000000 80.000000"
"maxs" "752.000000 549.000000 192.000000"
"size" "16.000000 64.000000 112.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"blocked" "secret_blocked"
"spawnflags" "2.000000"
"targetname" "t8"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"speed" "50.000000"
"mangle" "0.000000 90.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
}
{
"absmin" "751.000000 479.000000 -1.000000"
"absmax" "833.000000 545.000000 17.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "752.000000 480.000000 0.000000"
"maxs" "832.000000 544.000000 16.000000"
"size" "80.000000 64.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t8"
"wait" "0.200000"
}
{
"modelindex" "90.000000"
"absmin" "929.000000 993.000000 -271.968750"
"absmax" "991.000000 1055.000000 -215.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "944.000000 1008.000000 -271.968750"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"absmin" "9.000000 1812.000000 -38.000000"
"absmax" "11.000000 1814.000000 -36.000000"
"origin" "10.000000 1813.000000 -37.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t6"
}
{
"modelindex" "91.000000"
"absmin" "281.000000 2121.000000 -191.968750"
"absmax" "343.000000 2183.000000 -135.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "296.000000 2136.000000 -191.968750"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "92.000000"
"absmin" "1409.000000 889.000000 -431.968750"
"absmax" "1471.000000 951.000000 -375.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1424.000000 904.000000 -431.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "93.000000"
"absmin" "1361.000000 793.000000 -431.968750"
"absmax" "1423.000000 855.000000 -375.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1376.000000 808.000000 -431.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "93.000000"
"absmin" "1161.000000 921.000000 -431.968750"
"absmax" "1223.000000 983.000000 -375.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1176.000000 936.000000 -431.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "26.000000"
"absmin" "1287.000000 2036.000000 -209.000000"
"absmax" "1297.000000 2070.000000 -175.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*25"
"mins" "1288.000000 2037.000000 -208.000000"
"maxs" "1296.000000 2069.000000 -176.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"spawnflags" "2048.000000"
"target" "t9"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{
"modelindex" "27.000000"
"absmin" "1215.000000 2508.000000 -273.000000"
"absmax" "1249.000000 2518.000000 -239.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*26"
"mins" "1216.000000 2509.000000 -272.000000"
"maxs" "1248.000000 2517.000000 -240.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"spawnflags" "2048.000000"
"target" "t9"
"movedir" "-0.000000 1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-0.000000 3.999999 0.000000"
}
{
"modelindex" "28.000000"
"absmin" "783.000000 1988.000000 -145.000000"
"absmax" "817.000000 1998.000000 -111.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*27"
"mins" "784.000000 1989.000000 -144.000000"
"maxs" "816.000000 1997.000000 -112.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"spawnflags" "2048.000000"
"target" "t9"
"movedir" "0.000000 -1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 -4.000000 0.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "trigger_counter"
"model" "*28"
"use" "counter_use"
"target" "t10"
"targetname" "t9"
"wait" "-1.000000"
"count" "3.000000"
}
{
"modelindex" "30.000000"
"absmin" "751.000000 1876.000000 -433.000000"
"absmax" "897.000000 1894.000000 -319.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*29"
"mins" "752.000000 1877.000000 -432.000000"
"maxs" "896.000000 1893.000000 -320.000000"
"size" "144.000000 16.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "65"
"spawnflags" "2048.000000"
"targetname" "t10"
"owner" "65"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" "You must press the three buttons..."
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-136.000000 -0.000012 0.000000"
}
{
"absmin" "783.000000 2367.000000 -105.000000"
"absmax" "897.000000 2385.000000 -23.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "784.000000 2368.000000 -104.000000"
"maxs" "896.000000 2384.000000 -24.000000"
"size" "112.000000 16.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t11"
"sounds" "3.000000"
"noise" "misc/trigger1.wav"
"wait" "-1.000000"
}
{
"absmin" "895.000000 1983.000000 -169.000000"
"absmax" "913.000000 2113.000000 -87.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "896.000000 1984.000000 -168.000000"
"maxs" "912.000000 2112.000000 -88.000000"
"size" "16.000000 128.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t12"
"sounds" "3.000000"
"noise" "misc/trigger1.wav"
"wait" "-1.000000"
}
{
"absmin" "1167.000000 2111.000000 -233.000000"
"absmax" "1297.000000 2129.000000 -151.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "1168.000000 2112.000000 -232.000000"
"maxs" "1296.000000 2128.000000 -152.000000"
"size" "128.000000 16.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t13"
"sounds" "3.000000"
"noise" "misc/trigger1.wav"
"wait" "-1.000000"
}
{
"absmin" "1151.000000 2383.000000 -297.000000"
"absmax" "1169.000000 2513.000000 -215.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "1152.000000 2384.000000 -296.000000"
"maxs" "1168.000000 2512.000000 -216.000000"
"size" "16.000000 128.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t14"
"sounds" "3.000000"
"noise" "misc/trigger1.wav"
"wait" "-1.000000"
}
{
"modelindex" "35.000000"
"absmin" "740.000000 1993.000000 -153.000000"
"absmax" "756.000000 2009.000000 -127.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -16.000000"
"classname" "door"
"model" "*34"
"mins" "741.000000 1994.000000 -136.000000"
"maxs" "755.000000 2008.000000 -112.000000"
"size" "14.000000 14.000000 24.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "70"
"spawnflags" "1.000000"
"targetname" "t11"
"owner" "70"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 -16.000000"
}
{
"modelindex" "36.000000"
"absmin" "1276.000000 1993.000000 -217.000000"
"absmax" "1292.000000 2009.000000 -191.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -16.000000"
"classname" "door"
"model" "*35"
"mins" "1277.000000 1994.000000 -200.000000"
"maxs" "1291.000000 2008.000000 -176.000000"
"size" "14.000000 14.000000 24.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "71"
"spawnflags" "1.000000"
"targetname" "t12"
"owner" "71"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 -16.000000"
}
{
"modelindex" "37.000000"
"absmin" "1276.000000 2497.000000 -281.000000"
"absmax" "1292.000000 2513.000000 -255.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -16.000000"
"classname" "door"
"model" "*36"
"mins" "1277.000000 2498.000000 -264.000000"
"maxs" "1291.000000 2512.000000 -240.000000"
"size" "14.000000 14.000000 24.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "72"
"spawnflags" "1.000000"
"targetname" "t13"
"owner" "72"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 -16.000000"
}
{
"modelindex" "38.000000"
"absmin" "772.000000 2497.000000 -345.000000"
"absmax" "788.000000 2513.000000 -319.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -16.000000"
"classname" "door"
"model" "*37"
"mins" "773.000000 2498.000000 -328.000000"
"maxs" "787.000000 2512.000000 -304.000000"
"size" "14.000000 14.000000 24.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "73"
"spawnflags" "1.000000"
"targetname" "t14"
"owner" "73"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 -16.000000"
}
{
"absmin" "1311.000000 879.000000 -249.000000"
"absmax" "1313.000000 881.000000 -247.000000"
"origin" "1312.000000 880.000000 -248.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"modelindex" "94.000000"
"absmin" "1361.000000 1009.000000 -279.968750"
"absmax" "1423.000000 1071.000000 -223.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1376.000000 1024.000000 -279.968750"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "93.000000"
"absmin" "1169.000000 977.000000 -279.968750"
"absmax" "1231.000000 1039.000000 -223.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1184.000000 992.000000 -279.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "92.000000"
"absmin" "1361.000000 841.000000 -279.968750"
"absmax" "1423.000000 903.000000 -223.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1376.000000 856.000000 -279.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "92.000000"
"absmin" "1241.000000 1689.000000 -431.968750"
"absmax" "1303.000000 1751.000000 -375.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1256.000000 1704.000000 -431.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"absmin" "479.000000 47.000000 23.000000"
"absmax" "481.000000 49.000000 25.000000"
"origin" "480.000000 48.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "527.000000 1887.000000 -169.000000"
"absmax" "529.000000 1889.000000 -167.000000"
"origin" "528.000000 1888.000000 -168.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "-273.000000 2927.000000 -57.000000"
"absmax" "-271.000000 2929.000000 -55.000000"
"origin" "-272.000000 2928.000000 -56.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "831.000000 2047.000000 -153.000000"
"absmax" "833.000000 2049.000000 -151.000000"
"origin" "832.000000 2048.000000 -152.000000"
"classname" "info_player_deathmatch"
}
{
"modelindex" "39.000000"
"absmin" "1087.000000 964.000000 -273.000000"
"absmax" "1105.000000 1094.000000 -159.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*38"
"mins" "1088.000000 965.000000 -272.000000"
"maxs" "1104.000000 1093.000000 -160.000000"
"size" "16.000000 128.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "83"
"spawnflags" "2048.000000"
"targetname" "t15"
"owner" "83"
"movedir" "0.000000 -1.000000 -0.000000"
"message" "This door opens elsewhere..."
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/basetry.wav"
"speed" "300.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000001 -120.000000 0.000000"
}
{
"absmin" "1247.000000 1119.000000 -265.000000"
"absmax" "1385.000000 1137.000000 -151.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "1248.000000 1120.000000 -264.000000"
"maxs" "1384.000000 1136.000000 -152.000000"
"size" "136.000000 16.000000 112.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"target" "t15"
"wait" "-1.000000"
}
{
"modelindex" "93.000000"
"absmin" "313.000000 833.000000 -223.968750"
"absmax" "375.000000 895.000000 -167.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "328.000000 848.000000 -223.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "93.000000"
"absmin" "329.000000 905.000000 -223.968750"
"absmax" "391.000000 967.000000 -167.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "344.000000 920.000000 -223.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "92.000000"
"absmin" "-31.000000 2049.000000 -207.968750"
"absmax" "31.000000 2111.000000 -151.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-16.000000 2064.000000 -207.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "86.000000"
"absmin" "-17.000000 559.000000 -0.968750"
"absmax" "17.000000 593.000000 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "0.000000 576.000000 24.031250"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "5.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand7"
"nextthink" "8.989991"
"groundentity" "12"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "256.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "86.000000"
"absmin" "-9.000000 1503.000000 -224.968750"
"absmax" "25.000000 1537.000000 -158.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "8.000000 1520.000000 -199.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand5"
"nextthink" "8.949039"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "96.000000"
"absmin" "55.000000 1487.000000 -224.968750"
"absmax" "121.000000 1553.000000 -158.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "88.000000 1520.000000 -199.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "72.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand5"
"nextthink" "8.979480"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "97.000000"
"absmin" "681.000000 2009.000000 -431.968750"
"absmax" "743.000000 2071.000000 -375.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "712.000000 2040.000000 -407.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "item_artifact_envirosuit"
"model" "progs/suit.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "2097152.000000"
"netname" "the Hazmat Suit"
"flags" "768.000000"
"noise" "items/suit.wav"
"mdl" "progs/suit.mdl"
}
{
"modelindex" "90.000000"
"absmin" "901.000000 2401.000000 -135.968750"
"absmax" "963.000000 2463.000000 -79.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "916.000000 2416.000000 -135.968750"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"modelindex" "86.000000"
"absmin" "1295.000000 919.000000 -280.968750"
"absmax" "1329.000000 953.000000 -214.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1312.000000 936.000000 -255.968750"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "7.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand1"
"nextthink" "9.036575"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "96.000000"
"absmin" "1303.000000 1751.000000 -432.968750"
"absmax" "1369.000000 1817.000000 -366.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1336.000000 1784.000000 -407.968750"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "74.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand7"
"nextthink" "8.991488"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"spawnflags" "257.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "86.000000"
"absmin" "1375.000000 911.000000 -280.968750"
"absmax" "1409.000000 945.000000 -214.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1392.000000 928.000000 -255.968750"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "6.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand8"
"nextthink" "9.037072"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"spawnflags" "257.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "86.000000"
"absmin" "1239.000000 1743.000000 -432.968750"
"absmax" "1273.000000 1777.000000 -366.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1256.000000 1760.000000 -407.968750"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "5.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand7"
"nextthink" "8.957596"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"spawnflags" "257.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "86.000000"
"absmin" "807.000000 1767.000000 -432.968750"
"absmax" "841.000000 1801.000000 -366.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "824.000000 1784.000000 -407.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand5"
"nextthink" "8.955127"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"spawnflags" "257.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"absmin" "871.000000 2039.000000 -177.000000"
"absmax" "889.000000 2057.000000 -159.000000"
"solid" "1.000000"
"origin" "880.000000 2048.000000 -168.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t16"
"targetname" "t17"
}
{
"absmin" "1223.000000 2039.000000 -241.000000"
"absmax" "1241.000000 2057.000000 -223.000000"
"solid" "1.000000"
"origin" "1232.000000 2048.000000 -232.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t17"
"targetname" "t16"
}
{
"modelindex" "86.000000"
"absmin" "1100.521851 2040.661133 -225.325974"
"absmax" "1134.521851 2074.661133 -159.325974"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1117.521851 2057.661133 -200.325974"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "94.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_walk6"
"nextthink" "9.015636"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "98"
"target" "t16"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"movetarget" "98"
}
{
"modelindex" "86.000000"
"absmin" "1215.000000 2431.000000 -304.968750"
"absmax" "1249.000000 2465.000000 -238.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1232.000000 2448.000000 -279.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand5"
"nextthink" "8.978031"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"spawnflags" "256.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "86.000000"
"absmin" "815.000000 2447.000000 -368.968750"
"absmax" "849.000000 2481.000000 -302.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "832.000000 2464.000000 -343.968750"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "2.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand4"
"nextthink" "8.963315"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "256.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "86.000000"
"absmin" "815.000000 2055.000000 -432.968750"
"absmax" "849.000000 2089.000000 -366.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "832.000000 2072.000000 -407.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "6.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand8"
"nextthink" "9.019937"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"absmin" "143.000000 3055.000000 -17.000000"
"absmax" "177.000000 3065.000000 17.000000"
"solid" "2.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "144.000000 3056.000000 -16.000000"
"maxs" "176.000000 3064.000000 16.000000"
"size" "32.000000 8.000000 32.000000"
"use" "multi_use"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"target" "t18"
"th_die" "multi_killed"
"wait" "0.200000"
}
{
"modelindex" "42.000000"
"absmin" "-321.000000 2884.000000 -81.000000"
"absmax" "-303.000000 2950.000000 1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*41"
"mins" "-320.000000 2885.000000 -80.000000"
"maxs" "-304.000000 2949.000000 0.000000"
"size" "16.000000 64.000000 80.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"blocked" "secret_blocked"
"spawnflags" "2.000000"
"targetname" "t18"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"speed" "50.000000"
"mangle" "0.000000 90.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
}
{
"modelindex" "98.000000"
"absmin" "-391.000000 2881.000000 -79.968750"
"absmax" "-329.000000 2943.000000 -23.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-360.000000 2912.000000 -79.968750"
"classname" "weapon_supershotgun"
"model" "progs/g_shot.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "the Super Shotgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{
"absmin" "-385.000000 2879.000000 -49.000000"
"absmax" "-335.000000 2945.000000 -31.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-384.000000 2880.000000 -48.000000"
"maxs" "-336.000000 2944.000000 -32.000000"
"size" "48.000000 64.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t18"
"wait" "0.200000"
}
{
"modelindex" "91.000000"
"absmin" "513.000000 705.000000 80.031250"
"absmax" "575.000000 767.000000 136.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "528.000000 720.000000 80.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "96.000000"
"absmin" "399.000000 2087.000000 -192.968750"
"absmax" "465.000000 2153.000000 -126.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "432.000000 2120.000000 -167.968750"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "75.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand8"
"nextthink" "9.041909"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"spawnflags" "256.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{
"absmin" "239.000000 1983.000000 -209.000000"
"absmax" "257.000000 2001.000000 -191.000000"
"solid" "1.000000"
"origin" "248.000000 1992.000000 -200.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t20"
"targetname" "t19"
}
{
"absmin" "-209.000000 1983.000000 -209.000000"
"absmax" "-191.000000 2001.000000 -191.000000"
"solid" "1.000000"
"origin" "-200.000000 1992.000000 -200.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t21"
"targetname" "t20"
}
{
"absmin" "-145.000000 1903.000000 -209.000000"
"absmax" "-127.000000 1921.000000 -191.000000"
"solid" "1.000000"
"origin" "-136.000000 1912.000000 -200.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t22"
"targetname" "t21"
}
{
"absmin" "239.000000 1903.000000 -209.000000"
"absmax" "257.000000 1921.000000 -191.000000"
"solid" "1.000000"
"origin" "248.000000 1912.000000 -200.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t19"
"targetname" "t22"
}
{
"modelindex" "86.000000"
"absmin" "-71.296951 1979.102783 -208.968750"
"absmax" "-37.296951 2013.102783 -142.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-54.296951 1996.102783 -183.968750"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "97.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_walk9"
"nextthink" "9.024428"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "111"
"target" "t20"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"movetarget" "111"
}
{
"modelindex" "86.000000"
"absmin" "99.819801 1902.820190 -208.968750"
"absmax" "133.819794 1936.820190 -142.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "116.819801 1919.820190 -183.968750"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "96.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_walk8"
"nextthink" "9.003274"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "113"
"spawnflags" "256.000000"
"target" "t22"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"movetarget" "113"
}
{
"absmin" "-569.000000 2343.000000 31.000000"
"absmax" "-551.000000 2361.000000 49.000000"
"solid" "1.000000"
"origin" "-560.000000 2352.000000 40.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t24"
"targetname" "t23"
}
{
"absmin" "-113.000000 2343.000000 31.000000"
"absmax" "-95.000000 2361.000000 49.000000"
"solid" "1.000000"
"origin" "-104.000000 2352.000000 40.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t23"
"targetname" "t24"
}
{
"modelindex" "96.000000"
"absmin" "-577.000000 2551.000000 31.031250"
"absmax" "-511.000000 2617.000000 97.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-544.000000 2584.000000 56.031250"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "72.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand5"
"nextthink" "8.966846"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "256.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "86.000000"
"absmin" "-361.000000 2639.000000 -128.968750"
"absmax" "-327.000000 2673.000000 -62.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-344.000000 2656.000000 -103.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "4.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand6"
"nextthink" "8.982203"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "96.000000"
"absmin" "-105.000000 2863.000000 -80.968750"
"absmax" "-39.000000 2929.000000 -14.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-72.000000 2896.000000 -55.968750"
"angles" "0.000000 225.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "73.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand6"
"nextthink" "9.030590"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "225.000000"
"yaw_speed" "20.000000"
"spawnflags" "256.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "86.000000"
"absmin" "358.898376 2814.854736 -80.968750"
"absmax" "392.898376 2848.854736 -14.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "375.898376 2831.854736 -55.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "97.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_walk9"
"nextthink" "9.008758"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "124"
"target" "t25"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"movetarget" "124"
}
{
"modelindex" "86.000000"
"absmin" "407.000000 2815.000000 -80.968750"
"absmax" "441.000000 2849.000000 -14.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "424.000000 2832.000000 -55.968750"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand5"
"nextthink" "8.971119"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"spawnflags" "256.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"absmin" "359.000000 2927.000000 -81.000000"
"absmax" "377.000000 2945.000000 -63.000000"
"solid" "1.000000"
"origin" "368.000000 2936.000000 -72.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t26"
"targetname" "t25"
}
{
"absmin" "359.000000 2687.000000 -81.000000"
"absmax" "377.000000 2705.000000 -63.000000"
"solid" "1.000000"
"origin" "368.000000 2696.000000 -72.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t27"
"targetname" "t26"
}
{
"absmin" "471.000000 2687.000000 -81.000000"
"absmax" "489.000000 2705.000000 -63.000000"
"solid" "1.000000"
"origin" "480.000000 2696.000000 -72.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t28"
"targetname" "t27"
}
{
"absmin" "471.000000 2927.000000 -81.000000"
"absmax" "489.000000 2945.000000 -63.000000"
"solid" "1.000000"
"origin" "480.000000 2936.000000 -72.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t25"
"targetname" "t28"
}
{
"modelindex" "86.000000"
"absmin" "459.664825 2764.015625 -80.968750"
"absmax" "493.664825 2798.015625 -14.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "476.664825 2781.015625 -55.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "94.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_walk6"
"nextthink" "9.025861"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "126"
"target" "t27"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"movetarget" "126"
}
{
"absmin" "823.000000 2703.000000 -97.000000"
"absmax" "841.000000 2721.000000 -79.000000"
"solid" "1.000000"
"origin" "832.000000 2712.000000 -88.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t30"
"targetname" "t29"
}
{
"absmin" "823.000000 2407.000000 -113.000000"
"absmax" "841.000000 2425.000000 -95.000000"
"solid" "1.000000"
"origin" "832.000000 2416.000000 -104.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t29"
"targetname" "t30"
}
{
"modelindex" "86.000000"
"absmin" "823.336670 2637.041504 -96.968750"
"absmax" "857.336670 2671.041504 -30.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "840.336670 2654.041504 -71.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "94.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_walk6"
"nextthink" "9.005337"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "129"
"spawnflags" "257.000000"
"target" "t29"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"movetarget" "129"
}
{
"modelindex" "92.000000"
"absmin" "-391.000000 1689.000000 -223.968750"
"absmax" "-329.000000 1751.000000 -167.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-376.000000 1704.000000 -223.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "44.000000"
"absmin" "655.000000 52.000000 47.000000"
"absmax" "721.000000 70.000000 113.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*43"
"mins" "656.000000 53.000000 48.000000"
"maxs" "720.000000 69.000000 112.000000"
"size" "64.000000 16.000000 64.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"blocked" "secret_blocked"
"health" "10000.000000"
"takedamage" "1.000000"
"spawnflags" "1.000000"
"message" "Shoot this secret door..."
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "fd_secret_use"
"th_die" "fd_secret_use"
"speed" "50.000000"
"wait" "5.000000"
"dmg" "2.000000"
}
{
"modelindex" "91.000000"
"absmin" "657.000000 -55.000000 48.031250"
"absmax" "719.000000 7.000000 104.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "672.000000 -40.000000 48.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"absmin" "655.000000 31.000000 47.000000"
"absmax" "721.000000 49.000000 113.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "656.000000 32.000000 48.000000"
"maxs" "720.000000 48.000000 112.000000"
"size" "64.000000 16.000000 64.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You discovered a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"absmin" "751.000000 775.000000 -345.000000"
"absmax" "1081.000000 1089.000000 -239.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "752.000000 776.000000 -344.000000"
"maxs" "1080.000000 1088.000000 -240.000000"
"size" "328.000000 312.000000 104.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You discovered a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"absmin" "1255.000000 847.000000 -401.000000"
"absmax" "1369.000000 961.000000 -383.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "1256.000000 848.000000 -400.000000"
"maxs" "1368.000000 960.000000 -384.000000"
"size" "112.000000 112.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You discovered a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"absmin" "975.000000 2391.000000 -129.000000"
"absmax" "993.000000 2473.000000 -47.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "976.000000 2392.000000 -128.000000"
"maxs" "992.000000 2472.000000 -48.000000"
"size" "16.000000 80.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You discovered a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"absmin" "511.000000 2367.000000 -81.000000"
"absmax" "641.000000 2529.000000 -63.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "512.000000 2368.000000 -80.000000"
"maxs" "640.000000 2528.000000 -64.000000"
"size" "128.000000 160.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You discovered a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"absmin" "-337.000000 2879.000000 -49.000000"
"absmax" "-319.000000 2945.000000 -31.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "-336.000000 2880.000000 -48.000000"
"maxs" "-320.000000 2944.000000 -32.000000"
"size" "16.000000 64.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You discovered a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"modelindex" "92.000000"
"absmin" "585.000000 2185.000000 -127.968750"
"absmax" "647.000000 2247.000000 -71.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "600.000000 2200.000000 -127.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "99.000000"
"absmin" "71.000000 2055.000000 -208.968750"
"absmax" "105.000000 2089.000000 -142.968750"
"solid" "2.000000"
"origin" "72.000000 2056.000000 -207.968750"
"classname" "misc_explobox"
"model" "maps/b_explob.bsp"
"maxs" "32.000000 32.000000 64.000000"
"size" "32.000000 32.000000 64.000000"
"health" "20.000000"
"takedamage" "2.000000"
"flags" "512.000000"
"th_die" "barrel_explode"
}
{
"absmin" "319.000000 463.000000 31.000000"
"absmax" "377.000000 497.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "320.000000 464.000000 32.000000"
"maxs" "376.000000 496.000000 96.000000"
"size" "56.000000 32.000000 64.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "3072.000000"
"targetname" "t32"
"message" "You can jump across..."
"sounds" "2.000000"
"noise" "misc/talk.wav"
"wait" "5.000000"
}
{
"absmin" "591.000000 63.000000 15.000000"
"absmax" "641.000000 321.000000 65.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "592.000000 64.000000 16.000000"
"maxs" "640.000000 320.000000 64.000000"
"size" "48.000000 256.000000 48.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "3072.000000"
"targetname" "t31"
"message" "You can jump up here..."
"sounds" "2.000000"
"noise" "misc/talk.wav"
"wait" "5.000000"
}
{
"absmin" "1287.000000 519.000000 -281.000000"
"absmax" "1337.000000 569.000000 -127.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "1288.000000 520.000000 -280.000000"
"maxs" "1336.000000 568.000000 -128.000000"
"size" "48.000000 48.000000 152.000000"
"touch" "changelevel_touch"
"map" "e1m2"
}
{
"modelindex" "92.000000"
"absmin" "1209.000000 2449.000000 -303.968750"
"absmax" "1271.000000 2511.000000 -247.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1224.000000 2464.000000 -303.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"absmin" "1215.000000 639.000000 -281.000000"
"absmax" "1409.000000 769.000000 -127.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "1216.000000 640.000000 -280.000000"
"maxs" "1408.000000 768.000000 -128.000000"
"size" "192.000000 128.000000 152.000000"
"touch" "multi_touch"
"use" "multi_use"
"movedir" "0.000000 -1.000000 -0.000000"
"message" "Walk into the slipgate to exit."
"sounds" "2.000000"
"noise" "misc/talk.wav"
"wait" "5.000000"
}
{
"absmin" "671.000000 63.000000 55.000000"
"absmax" "705.000000 321.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "672.000000 64.000000 56.000000"
"maxs" "704.000000 320.000000 104.000000"
"size" "32.000000 256.000000 48.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "3072.000000"
"target" "t31"
"killtarget" "t31"
"wait" "-1.000000"
}
{
"absmin" "319.000000 655.000000 47.000000"
"absmax" "377.000000 689.000000 113.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "320.000000 656.000000 48.000000"
"maxs" "376.000000 688.000000 112.000000"
"size" "56.000000 32.000000 64.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "3072.000000"
"target" "t32"
"killtarget" "t32"
"wait" "-1.000000"
}
{
"modelindex" "84.000000"
"absmin" "1281.000000 1017.000000 -431.968750"
"absmax" "1343.000000 1079.000000 -375.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1312.000000 1048.000000 -431.968750"
"classname" "item_armor2"
"model" "progs/armor.mdl"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"netname" "150 armor"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"absmin" "249.000000 193.000000 71.000000"
"absmax" "251.000000 195.000000 73.000000"
"origin" "250.000000 194.000000 72.000000"
"classname" "ambient_comp_hum"
}
{
"absmin" "713.000000 193.000000 71.000000"
"absmax" "715.000000 195.000000 73.000000"
"origin" "714.000000 194.000000 72.000000"
"classname" "ambient_comp_hum"
}
{
"absmin" "625.000000 2057.000000 -105.000000"
"absmax" "627.000000 2059.000000 -103.000000"
"origin" "626.000000 2058.000000 -104.000000"
"classname" "ambient_comp_hum"
}
{
"absmin" "465.000000 2225.000000 -105.000000"
"absmax" "467.000000 2227.000000 -103.000000"
"origin" "466.000000 2226.000000 -104.000000"
"classname" "ambient_comp_hum"
}
{
"absmin" "-113.000000 703.000000 55.000000"
"absmax" "-111.000000 705.000000 57.000000"
"origin" "-112.000000 704.000000 56.000000"
"classname" "info_intermission"
"mangle" "20.000000 45.000000 0.000000"
}
{
"absmin" "-209.000000 2735.000000 191.000000"
"absmax" "-207.000000 2737.000000 193.000000"
"origin" "-208.000000 2736.000000 192.000000"
"classname" "info_intermission"
"mangle" "20.000000 225.000000 0.000000"
}
{
"absmin" "239.000000 2663.000000 103.000000"
"absmax" "241.000000 2665.000000 105.000000"
"origin" "240.000000 2664.000000 104.000000"
"classname" "info_intermission"
"mangle" "20.000000 120.000000 0.000000"
}
{
"absmin" "1375.000000 1935.000000 63.000000"
"absmax" "1377.000000 1937.000000 65.000000"
"origin" "1376.000000 1936.000000 64.000000"
"classname" "info_intermission"
"mangle" "20.000000 135.000000 0.000000"
}
{
"absmin" "527.000000 -297.000000 71.000000"
"absmax" "529.000000 -295.000000 73.000000"
"origin" "528.000000 -296.000000 72.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "431.000000 -297.000000 71.000000"
"absmax" "433.000000 -295.000000 73.000000"
"origin" "432.000000 -296.000000 72.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "479.000000 -241.000000 71.000000"
"absmax" "481.000000 -239.000000 73.000000"
"origin" "480.000000 -240.000000 72.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "1313.000000 449.000000 -201.000000"
"absmax" "1315.000000 451.000000 -199.000000"
"origin" "1314.000000 450.000000 -200.000000"
"classname" "ambient_drone"
}
{
"absmin" "147.000000 456.000000 -9.000000"
"absmax" "317.000000 706.000000 137.000000"
"solid" "1.000000"
"mins" "148.000000 457.000000 -8.000000"
"maxs" "316.000000 705.000000 136.000000"
"size" "168.000000 248.000000 144.000000"
"touch" "door_trigger_touch"
"owner" "8"
}
{
"absmin" "3.000000 1720.000000 -217.000000"
"absmax" "253.000000 1890.000000 -71.000000"
"solid" "1.000000"
"mins" "4.000000 1721.000000 -216.000000"
"maxs" "252.000000 1889.000000 -72.000000"
"size" "248.000000 168.000000 144.000000"
"touch" "door_trigger_touch"
"owner" "14"
"attack_finished" "3.292000"
}
{
}
