5
______________________kills:__0/_21____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
start
19.829001
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "82"
"other" "0"
"world" "0"
"time" "19.827482"
"frametime" "0.014000"
"force_retouch" "0.000000"
"mapname" "start"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "2.000000"
"total_monsters" "21.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.987417"
"trace_plane_dist" "16.000000"
"trace_ent" "1"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"newmis" "91"
"activator" "1"
"damage_attacker" "83"
"framecount" "1306.000000"
"skill" "1.000000"
"enemy_vis" "1.000000"
"enemy_infront" "0.000000"
"enemy_range" "3.000000"
"enemy_yaw" "201.000000"
"sight_entity" "79"
"sight_entity_time" "6.318872"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "39.000000"
"modelindex_player" "38.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"s" "84"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/start.bsp"
"wad" "gfx/QuArK.wad"
}
{
"modelindex" "38.000000"
"absmin" "-953.977478 146.843399 255.031250"
"absmax" "-919.977478 180.843399 313.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-936.977478 163.843399 280.031250"
"oldorigin" "-936.568542 164.288193 280.031250"
"velocity" "-29.207802 -31.770752 0.000000"
"angles" "-1.935425 68.801880 -0.710534"
"classname" "player"
"model" "progs/player.mdl"
"frame" "7.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "19.913042"
"health" "100.000000"
"weapon" "8.000000"
"weaponmodel" "progs/v_nail2.mdl"
"currentammo" "200.000000"
"ammo_shells" "25.000000"
"ammo_nails" "200.000000"
"items" "4617.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "5.806274 68.801880 0.000000"
"netname" "player"
"flags" "4680.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"teleport_time" "6.292000"
"watertype" "-1.000000"
"dmg_inflictor" "89"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "2.000000"
"attack_finished" "1.400000"
"jump_flag" "-123.999985"
"air_finished" "31.815001"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"absmin" "-577.000000 -1.000000 3223.000000"
"absmax" "-575.000000 1.000000 3225.000000"
"origin" "-576.000000 0.000000 3224.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "199.000000 303.000000 3159.000000"
"absmax" "201.000000 305.000000 3161.000000"
"origin" "200.000000 304.000000 3160.000000"
"angles" "0.000000 237.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "415.000000 -1.000000 3159.000000"
"absmax" "417.000000 1.000000 3161.000000"
"origin" "416.000000 0.000000 3160.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "199.000000 -305.000000 3159.000000"
"absmax" "201.000000 -303.000000 3161.000000"
"origin" "200.000000 -304.000000 3160.000000"
"angles" "0.000000 126.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "-1025.000000 -769.000000 2495.000000"
"absmax" "1025.000000 769.000000 2513.000000"
"solid" "1.000000"
"classname" "trigger_hurt"
"model" ""
"mins" "-1024.000000 -768.000000 2496.000000"
"maxs" "1024.000000 768.000000 2512.000000"
"size" "2048.000000 1536.000000 16.000000"
"touch" "hurt_touch"
"dmg" "500.000000"
}
{
"absmin" "-1025.000000 -769.000000 2515.000000"
"absmax" "1025.000000 769.000000 2533.000000"
"solid" "1.000000"
"classname" "trigger_hurt"
"model" ""
"mins" "-1024.000000 -768.000000 2516.000000"
"maxs" "1024.000000 768.000000 2532.000000"
"size" "2048.000000 1536.000000 16.000000"
"touch" "hurt_touch"
"dmg" "500.000000"
}
{
"absmin" "-577.000000 -1.000000 3223.000000"
"absmax" "-575.000000 1.000000 3225.000000"
"origin" "-576.000000 0.000000 3224.000000"
"angles" "0.000000 360.000000 0.000000"
"classname" "info_player_start"
}
{
"modelindex" "64.000000"
"absmin" "-927.000000 -31.000000 3200.031250"
"absmax" "-865.000000 31.000000 3256.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-896.000000 0.000000 3200.031250"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"absmin" "-961.000000 -65.000000 3215.000000"
"absmax" "-831.000000 65.000000 3345.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "-960.000000 -64.000000 3216.000000"
"maxs" "-832.000000 64.000000 3344.000000"
"size" "128.000000 128.000000 128.000000"
"touch" "multi_touch"
"use" "multi_use"
"movedir" "1.000000 0.000000 -0.000000"
"message" "are you INSANE!?
this portal selects NIGHTMARE skill!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"modelindex" "8.000000"
"absmin" "479.000000 -129.000000 3071.000000"
"absmax" "513.000000 129.000000 3329.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*7"
"mins" "480.000000 -128.000000 3072.000000"
"maxs" "512.000000 128.000000 3328.000000"
"size" "32.000000 256.000000 256.000000"
"use" "func_wall_use"
}
{
"modelindex" "9.000000"
"absmin" "-1025.000000 -129.000000 3135.000000"
"absmax" "-991.000000 129.000000 3393.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*8"
"mins" "-1024.000000 -128.000000 3136.000000"
"maxs" "-992.000000 128.000000 3392.000000"
"size" "32.000000 256.000000 256.000000"
"use" "func_wall_use"
}
{
"modelindex" "10.000000"
"absmin" "111.000000 287.000000 3040.782959"
"absmax" "385.000000 449.000000 3329.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*9"
"mins" "112.000000 288.000000 3041.782959"
"maxs" "384.000000 448.000000 3328.000000"
"size" "272.000000 160.000000 286.217041"
"use" "func_wall_use"
}
{
"modelindex" "11.000000"
"absmin" "111.000000 -449.000000 3040.782959"
"absmax" "385.000000 -287.000000 3329.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*10"
"mins" "112.000000 -448.000000 3041.782959"
"maxs" "384.000000 -288.000000 3328.000000"
"size" "272.000000 160.000000 286.217041"
"use" "func_wall_use"
}
{
"absmin" "223.000000 -65.000000 3135.000000"
"absmax" "241.000000 65.000000 3297.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "224.000000 -64.000000 3136.000000"
"maxs" "240.000000 64.000000 3296.000000"
"size" "16.000000 128.000000 160.000000"
"touch" "multi_touch"
"use" "multi_use"
"think" "multi_wait"
"enemy" "1"
"spawnflags" "2048.000000"
"movedir" "1.000000 0.000000 -0.000000"
"message" "c'mon, everybody's doing it
this portal selects NORMAL skill"
"wait" "2.000000"
}
{
"absmin" "-817.000000 -97.000000 3167.000000"
"absmax" "-799.000000 97.000000 3361.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-816.000000 -96.000000 3168.000000"
"maxs" "-800.000000 96.000000 3360.000000"
"size" "16.000000 192.000000 192.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "-1.000000 -0.000000 -0.000000"
"message" "are you INSANE!?
this portal selects NIGHTMARE skill!"
"wait" "2.000000"
}
{
"absmin" "43.000000 129.000000 3135.000000"
"absmax" "183.000000 210.000000 3293.222900"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "44.000000 130.000000 3136.000000"
"maxs" "182.000000 209.000000 3292.222900"
"size" "138.000000 79.000000 156.222900"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "0.500000 0.866025 -0.000000"
"message" "are you chicken?
this portal selects EASY skill"
"wait" "2.000000"
}
{
"absmin" "43.000000 -210.000000 3135.000000"
"absmax" "183.000000 -129.000000 3293.222900"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "44.000000 -209.000000 3136.000000"
"maxs" "182.000000 -130.000000 3292.222900"
"size" "138.000000 79.000000 156.222900"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "2048.000000"
"movedir" "0.500000 -0.866025 -0.000000"
"message" "so you think you're a tough guy, eh?
this portal selects HARD skill"
"wait" "2.000000"
}
{
"absmin" "479.000000 -97.000000 3103.000000"
"absmax" "497.000000 97.000000 3297.000000"
"solid" "1.000000"
"classname" "trigger_setskill"
"model" ""
"mins" "480.000000 -96.000000 3104.000000"
"maxs" "496.000000 96.000000 3296.000000"
"size" "16.000000 192.000000 192.000000"
"touch" "trigger_skill_touch"
"spawnflags" "2048.000000"
"message" "1"
}
{
"absmin" "-1009.000000 -97.000000 3167.000000"
"absmax" "-991.000000 97.000000 3361.000000"
"solid" "1.000000"
"classname" "trigger_setskill"
"model" ""
"mins" "-1008.000000 -96.000000 3168.000000"
"maxs" "-992.000000 96.000000 3360.000000"
"size" "16.000000 192.000000 192.000000"
"touch" "trigger_skill_touch"
"spawnflags" "2048.000000"
"message" "3"
}
{
"absmin" "143.000000 303.000000 3076.560059"
"absmax" "345.000000 417.000000 3293.222900"
"solid" "1.000000"
"classname" "trigger_setskill"
"model" ""
"mins" "144.000000 304.000000 3077.560059"
"maxs" "344.000000 416.000000 3292.222900"
"size" "200.000000 112.000000 214.662842"
"touch" "trigger_skill_touch"
"spawnflags" "2048.000000"
"message" "0"
}
{
"absmin" "143.000000 -417.000000 3076.560059"
"absmax" "345.000000 -303.000000 3293.222900"
"solid" "1.000000"
"classname" "trigger_setskill"
"model" ""
"mins" "144.000000 -416.000000 3077.560059"
"maxs" "344.000000 -304.000000 3292.222900"
"size" "200.000000 112.000000 214.662842"
"touch" "trigger_skill_touch"
"spawnflags" "2048.000000"
"message" "2"
}
{
"absmin" "495.000000 -97.000000 3103.000000"
"absmax" "513.000000 97.000000 3297.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "496.000000 -96.000000 3104.000000"
"maxs" "512.000000 96.000000 3296.000000"
"size" "16.000000 192.000000 192.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"spawnflags" "2048.000000"
"target" "t1"
}
{
"absmin" "-1025.000000 -97.000000 3167.000000"
"absmax" "-1007.000000 97.000000 3361.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1024.000000 -96.000000 3168.000000"
"maxs" "-1008.000000 96.000000 3360.000000"
"size" "16.000000 192.000000 192.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"spawnflags" "2048.000000"
"target" "t1"
}
{
"absmin" "151.000000 319.000000 3076.560059"
"absmax" "353.000000 433.000000 3293.222900"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "152.000000 320.000000 3077.560059"
"maxs" "352.000000 432.000000 3292.222900"
"size" "200.000000 112.000000 214.662842"
"touch" "teleport_touch"
"use" "teleport_use"
"spawnflags" "2048.000000"
"target" "t1"
}
{
"absmin" "151.000000 -433.000000 3076.560059"
"absmax" "353.000000 -319.000000 3293.222900"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "152.000000 -432.000000 3077.560059"
"maxs" "352.000000 -320.000000 3292.222900"
"size" "200.000000 112.000000 214.662842"
"touch" "teleport_touch"
"use" "teleport_use"
"spawnflags" "2048.000000"
"target" "t1"
}
{
"absmin" "-1217.000000 191.000000 290.000000"
"absmax" "-1215.000000 193.000000 292.000000"
"origin" "-1216.000000 192.000000 291.000000"
"classname" "info_teleport_destination"
"model" ""
"spawnflags" "2048.000000"
"targetname" "t1"
"mangle" "0.000000 360.000000 0.000000"
}
{
"modelindex" "28.000000"
"absmin" "406.508118 -155.771240 3062.508057"
"absmax" "440.508118 230.228760 3562.508057"
"ltime" "18.787367"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "87.508118 37.228756 89.508118"
"velocity" "-3.481553 8.703882 -3.481553"
"angles" "0.000000 360.000000 0.000000"
"classname" "train"
"model" "*27"
"mins" "320.000000 -192.000000 2974.000000"
"maxs" "352.000000 192.000000 3472.000000"
"size" "32.000000 384.000000 498.000000"
"use" "train_use"
"think" "SUB_CalcMoveDone"
"blocked" "train_blocked"
"nextthink" "25.539684"
"target" "sign5"
"noise" "misc/null.wav"
"noise1" "misc/null.wav"
"speed" "10.000000"
"dmg" "2.000000"
"cnt" "1.000000"
"think1" "train_wait"
"finaldest" "64.000000 96.000000 66.000000"
}
{
"absmin" "311.000000 -153.000000 2967.000000"
"absmax" "329.000000 -135.000000 2985.000000"
"solid" "1.000000"
"origin" "320.000000 -144.000000 2976.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "sign2"
"targetname" "sign1"
}
{
"absmin" "375.000000 -201.000000 2999.000000"
"absmax" "393.000000 -183.000000 3017.000000"
"solid" "1.000000"
"origin" "384.000000 -192.000000 3008.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "sign3"
"targetname" "sign2"
}
{
"absmin" "407.000000 -185.000000 3063.000000"
"absmax" "425.000000 -167.000000 3081.000000"
"solid" "1.000000"
"origin" "416.000000 -176.000000 3072.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "sign4"
"targetname" "sign3"
}
{
"absmin" "375.000000 -105.000000 3031.000000"
"absmax" "393.000000 -87.000000 3049.000000"
"solid" "1.000000"
"origin" "384.000000 -96.000000 3040.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "sign5"
"targetname" "sign4"
}
{
"absmin" "279.000000 -153.000000 2999.000000"
"absmax" "297.000000 -135.000000 3017.000000"
"solid" "1.000000"
"origin" "288.000000 -144.000000 3008.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "sign6"
"targetname" "sign5"
}
{
"absmin" "343.000000 -185.000000 2919.000000"
"absmax" "361.000000 -167.000000 2937.000000"
"solid" "1.000000"
"origin" "352.000000 -176.000000 2928.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "sign1"
"targetname" "sign6"
}
{
"modelindex" "65.000000"
"absmin" "-31.000000 -31.000000 3136.031250"
"absmax" "31.000000 31.000000 3192.031250"
"movetype" "6.000000"
"origin" "0.000000 0.000000 3136.031250"
"classname" "weapon_supernailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "8.000000"
"netname" "Super Nailgun"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_nail2.mdl"
}
{
"modelindex" "66.000000"
"absmin" "-31.000000 -31.000000 3136.031250"
"absmax" "31.000000 31.000000 3192.031250"
"movetype" "6.000000"
"origin" "-16.000000 -16.000000 3136.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "66.000000"
"absmin" "-31.000000 -31.000000 3136.031250"
"absmax" "31.000000 31.000000 3192.031250"
"movetype" "6.000000"
"origin" "-16.000000 -16.000000 3136.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "66.000000"
"absmin" "-31.000000 -31.000000 3136.031250"
"absmax" "31.000000 31.000000 3192.031250"
"movetype" "6.000000"
"origin" "-16.000000 -16.000000 3136.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "66.000000"
"absmin" "-31.000000 -31.000000 3136.031250"
"absmax" "31.000000 31.000000 3192.031250"
"movetype" "6.000000"
"origin" "-16.000000 -16.000000 3136.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"absmin" "-699.000000 -187.000000 275.000000"
"absmax" "-645.000000 -133.000000 281.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-698.000000 -186.000000 276.000000"
"maxs" "-646.000000 -134.000000 280.000000"
"size" "52.000000 52.000000 4.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t6"
"movedir" "1.000000 0.000000 -0.000000"
}
{
"absmin" "-731.000000 -1.000000 3362.000000"
"absmax" "-729.000000 1.000000 3364.000000"
"origin" "-730.000000 0.000000 3363.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t6"
"mangle" "0.000000 -180.000000 0.000000"
}
{
"absmin" "-1281.000000 127.000000 255.000000"
"absmax" "-1247.000000 257.000000 385.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1280.000000 128.000000 256.000000"
"maxs" "-1248.000000 256.000000 384.000000"
"size" "32.000000 128.000000 128.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t5"
}
{
"absmin" "1375.000000 -129.000000 255.000000"
"absmax" "1409.000000 1.000000 385.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "1376.000000 -128.000000 256.000000"
"maxs" "1408.000000 0.000000 384.000000"
"size" "32.000000 128.000000 128.000000"
"touch" "changelevel_touch"
"spawnflags" "2048.000000"
"map" "start"
}
{
"absmin" "-1.000000 -1281.000000 255.000000"
"absmax" "129.000000 -1247.000000 385.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "0.000000 -1280.000000 256.000000"
"maxs" "128.000000 -1248.000000 384.000000"
"size" "128.000000 32.000000 128.000000"
"touch" "changelevel_touch"
"spawnflags" "2048.000000"
"map" "start"
}
{
"absmin" "-129.000000 1375.000000 255.000000"
"absmax" "1.000000 1409.000000 385.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "-128.000000 1376.000000 256.000000"
"maxs" "0.000000 1408.000000 384.000000"
"size" "128.000000 32.000000 128.000000"
"touch" "changelevel_touch"
"spawnflags" "2048.000000"
"map" "start"
}
{
"absmin" "-577.000000 -1.000000 3234.000000"
"absmax" "-575.000000 1.000000 3236.000000"
"origin" "-576.000000 0.000000 3235.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t5"
"mangle" "0.000000 360.000000 0.000000"
}
{
"modelindex" "67.000000"
"absmin" "-159.000000 -159.000000 320.031250"
"absmax" "-97.000000 -97.000000 376.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-128.000000 -128.000000 344.031250"
"classname" "item_artifact_invisibility"
"model" "progs/invisibl.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "524288.000000"
"netname" "Eye of Eryx"
"flags" "768.000000"
"noise" "items/inv1.wav"
"mdl" "progs/invisibl.mdl"
}
{
"absmin" "-145.000000 -145.000000 319.000000"
"absmax" "-111.000000 -111.000000 377.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "-144.000000 -144.000000 320.000000"
"maxs" "-112.000000 -112.000000 376.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "multi_touch"
"use" "multi_use"
"movedir" "1.000000 0.000000 -0.000000"
"message" "Invisability"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"modelindex" "68.000000"
"absmin" "65.000000 -543.000000 320.031250"
"absmax" "127.000000 -481.000000 376.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "96.000000 -512.000000 320.031250"
"classname" "weapon_grenadelauncher"
"model" "progs/g_rock.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Grenade Launcher"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_rock.mdl"
}
{
"modelindex" "69.000000"
"absmin" "609.000000 609.000000 320.031250"
"absmax" "671.000000 671.000000 376.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "640.000000 640.000000 320.031250"
"classname" "weapon_rocketlauncher"
"model" "progs/g_rock2.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_rock2.mdl"
}
{
"modelindex" "70.000000"
"absmin" "593.000000 593.000000 320.031250"
"absmax" "655.000000 655.000000 376.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "608.000000 608.000000 320.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "70.000000"
"absmin" "-543.000000 353.000000 320.031250"
"absmax" "-481.000000 415.000000 376.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-528.000000 368.000000 320.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "62.000000"
"absmin" "-400.241730 -241.281433 255.031250"
"absmax" "-398.241730 -239.281433 257.031250"
"movetype" "10.000000"
"solid" "2.000000"
"origin" "-399.241730 -240.281433 256.031250"
"angles" "1818.000000 606.000000 1212.000000"
"model" "progs/zom_gib.mdl"
"touch" "SUB_Remove"
"think" "SUB_Remove"
"nextthink" "19.986834"
"flags" "512.000000"
"waterlevel" "1.000000"
"watertype" "-1.000000"
"owner" "72"
}
{
"modelindex" "71.000000"
"absmin" "913.000000 -559.000000 384.031250"
"absmax" "975.000000 -497.000000 440.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "928.000000 -544.000000 384.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "71.000000"
"absmin" "369.000000 657.000000 320.031250"
"absmax" "431.000000 719.000000 376.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "384.000000 672.000000 320.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "71.000000"
"absmin" "-111.000000 497.000000 320.031250"
"absmax" "-49.000000 559.000000 376.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-96.000000 512.000000 320.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "72.000000"
"absmin" "-527.000000 369.000000 320.031250"
"absmax" "-465.000000 431.000000 376.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-512.000000 384.000000 320.031250"
"classname" "item_rockets"
"model" "maps/b_rock1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "2049.000000"
"mdl" "maps/b_rock1.bsp"
"aflag" "10.000000"
}
{
"modelindex" "71.000000"
"absmin" "-175.000000 593.000000 320.031250"
"absmax" "-113.000000 655.000000 376.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-160.000000 608.000000 320.031250"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "73.000000"
"absmin" "271.000000 -17.000000 255.031250"
"absmax" "305.000000 17.000000 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "288.000000 0.000000 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 233.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "5.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand7"
"nextthink" "19.857250"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "233.000000"
"yaw_speed" "20.000000"
"spawnflags" "256.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-64.763962 643.591858 255.031250"
"absmax" "-30.763958 677.591858 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-47.763958 660.591858 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "43.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run11"
"nextthink" "19.878912"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2304.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"attack_finished" "7.178868"
"show_hostile" "20.778912"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-318.873871 576.725647 331.031250"
"absmax" "-284.873871 610.725647 397.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-301.873871 593.725647 356.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 214.996948 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "34.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run2"
"nextthink" "19.897478"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2304.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.797478"
"attack_finished" "18.757673"
"show_hostile" "20.797478"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-106.111771 -600.332336 255.031250"
"absmax" "-72.111771 -566.332336 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-89.111771 -583.332336 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "45.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run13"
"nextthink" "19.834757"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2304.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "21.934746"
"attack_finished" "6.934714"
"show_hostile" "20.734756"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-178.817429 -482.953094 255.031250"
"absmax" "-144.817429 -448.953094 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-161.817429 -465.953094 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "46.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run14"
"nextthink" "19.896753"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2304.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "22.096743"
"attack_finished" "6.896710"
"show_hostile" "20.796753"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "63.163383 -508.553284 319.031250"
"absmax" "97.163383 -474.553284 385.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "80.163383 -491.553284 344.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 219.979248 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "45.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run13"
"nextthink" "19.830631"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2304.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.730631"
"attack_finished" "6.930588"
"show_hostile" "20.730631"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "239.000000 -433.000000 255.031250"
"absmax" "273.000000 -399.000000 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "256.000000 -416.000000 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 233.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "4.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand6"
"nextthink" "19.861927"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "233.000000"
"yaw_speed" "20.000000"
"spawnflags" "2304.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "63.330910 -555.331055 319.031250"
"absmax" "97.330910 -521.331055 385.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "80.330910 -538.331055 344.031250"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "45.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run13"
"nextthink" "19.883196"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2304.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.783195"
"attack_finished" "6.983153"
"show_hostile" "20.783195"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-690.203613 -594.597290 383.031250"
"absmax" "-656.203613 -560.597290 449.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-673.203613 -577.597290 408.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 233.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "2.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand4"
"nextthink" "19.918043"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "233.000000"
"yaw_speed" "20.000000"
"spawnflags" "2304.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-173.114090 -437.328918 255.031250"
"absmax" "-139.114090 -403.328918 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-156.114090 -420.328918 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "38.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run6"
"nextthink" "19.886843"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2304.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "21.386829"
"attack_finished" "17.607082"
"show_hostile" "20.786842"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "386.422485 163.630234 255.031250"
"absmax" "420.422485 197.630234 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "403.422485 180.630234 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 214.996948 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "43.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run11"
"nextthink" "19.889772"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2048.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.789772"
"attack_finished" "7.189730"
"show_hostile" "20.789772"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-280.224060 -425.776611 255.031250"
"absmax" "-246.224060 -391.776611 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-263.224060 -408.776611 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "34.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run2"
"nextthink" "19.909506"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2048.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "21.709494"
"attack_finished" "18.005920"
"show_hostile" "20.809505"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-700.274963 -516.433777 364.481842"
"absmax" "-666.274963 -482.433777 430.481842"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-683.274963 -499.433777 389.481842"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 129.990234 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "34.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run2"
"nextthink" "19.881277"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.781277"
"attack_finished" "19.140066"
"show_hostile" "20.781277"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "356.908356 578.908264 319.031250"
"absmax" "390.908356 612.908264 385.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "373.908356 595.908264 344.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 289.978638 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "43.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run11"
"nextthink" "19.891029"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2048.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.791029"
"attack_finished" "7.190987"
"show_hostile" "20.791029"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-945.000000 -209.000000 255.031250"
"absmax" "-911.000000 -175.000000 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-928.000000 -192.000000 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 233.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "6.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand8"
"nextthink" "19.872728"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "233.000000"
"yaw_speed" "20.000000"
"spawnflags" "2048.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "442.010315 575.393372 319.031250"
"absmax" "476.010315 609.393372 385.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "459.010315 592.393372 344.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 340.004883 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "44.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run12"
"nextthink" "19.903875"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2048.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.803875"
"attack_finished" "7.103832"
"show_hostile" "20.803875"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-969.845825 417.425537 255.031250"
"absmax" "-935.845825 451.425537 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-952.845825 434.425537 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 273.999023 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "56.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_atta6"
"nextthink" "19.918915"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "274.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2048.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.418913"
"attack_finished" "19.524874"
"show_hostile" "20.418913"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "-45.022018 585.549500 255.031250"
"absmax" "-11.022017 619.549500 321.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-28.022017 602.549500 280.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 214.996948 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "43.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run11"
"nextthink" "19.884161"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2048.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"attack_finished" "7.184117"
"show_hostile" "20.784161"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "320.540253 577.239685 319.031250"
"absmax" "354.540253 611.239685 385.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "337.540253 594.239685 344.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 214.996948 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "44.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run12"
"nextthink" "19.907927"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.807926"
"attack_finished" "7.107882"
"show_hostile" "20.807926"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "320.025146 617.337463 319.031250"
"absmax" "354.025146 651.337463 385.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "337.025146 634.337463 344.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 4.976807 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "44.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_run12"
"nextthink" "19.927483"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "2048.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"search_time" "24.827482"
"attack_finished" "7.127439"
"show_hostile" "20.827482"
"pausetime" "100000000.000000"
}
{
"modelindex" "75.000000"
"absmin" "-586.516052 69.200760 295.000000"
"absmax" "-552.516052 103.200760 361.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-569.516052 86.200760 320.000000"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 166.997681 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "15.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "wiz_run2"
"nextthink" "19.900040"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 174.984741 0.000000"
"enemy" "1"
"flags" "33.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "167.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "24.800039"
"attack_state" "1.000000"
"attack_finished" "21.700039"
"show_hostile" "20.800039"
"pausetime" "100000000.000000"
"waitmin" "21.800039"
}
{
}
{
"modelindex" "62.000000"
"absmin" "-868.513733 -41.480133 255.031250"
"absmax" "-866.513733 -39.480133 257.031250"
"movetype" "10.000000"
"solid" "2.000000"
"origin" "-867.513733 -40.480133 256.031250"
"angles" "2676.000000 892.000000 1784.000000"
"model" "progs/zom_gib.mdl"
"touch" "SUB_Remove"
"think" "SUB_Remove"
"nextthink" "20.581270"
"flags" "512.000000"
"waterlevel" "1.000000"
"watertype" "-1.000000"
"owner" "75"
}
{
}
{
"modelindex" "62.000000"
"absmin" "-677.126160 273.847351 255.031250"
"absmax" "-675.126160 275.847351 257.031250"
"movetype" "10.000000"
"solid" "2.000000"
"origin" "-676.126160 274.847351 256.031250"
"angles" "2451.000000 817.000000 1634.000000"
"model" "progs/zom_gib.mdl"
"touch" "SUB_Remove"
"think" "SUB_Remove"
"nextthink" "20.197470"
"flags" "512.000000"
"waterlevel" "1.000000"
"watertype" "-1.000000"
"owner" "65"
}
{
"modelindex" "62.000000"
"absmin" "-718.956970 -436.994141 414.198120"
"absmax" "-716.956970 -434.994141 416.198120"
"movetype" "10.000000"
"solid" "2.000000"
"origin" "-717.956970 -435.994141 415.198120"
"velocity" "-197.658310 558.877563 76.800034"
"angles" "462.000000 154.000000 308.000000"
"avelocity" "3000.000000 1000.000000 2000.000000"
"model" "progs/zom_gib.mdl"
"touch" "ZombieGrenadeTouch"
"think" "SUB_Remove"
"nextthink" "22.181276"
"owner" "75"
}
{
}
{
"modelindex" "62.000000"
"absmin" "-527.026672 -243.424255 255.031250"
"absmax" "-525.026672 -241.424255 257.031250"
"movetype" "10.000000"
"solid" "2.000000"
"origin" "-526.026672 -242.424255 256.031250"
"angles" "1860.000000 620.000000 1240.000000"
"model" "progs/zom_gib.mdl"
"touch" "SUB_Remove"
"think" "SUB_Remove"
"nextthink" "20.409498"
"flags" "512.000000"
"waterlevel" "1.000000"
"watertype" "-1.000000"
"owner" "74"
}
{
"modelindex" "77.000000"
"absmin" "-706.091187 119.739708 322.581726"
"absmax" "-704.091187 121.739708 324.581726"
"movetype" "9.000000"
"solid" "2.000000"
"origin" "-705.091187 120.739708 323.581726"
"velocity" "-581.692200 96.503510 -111.001366"
"angles" "350.000000 170.000000 0.000000"
"classname" "wizspike"
"model" "progs/w_spike.mdl"
"touch" "spike_touch"
"think" "SUB_Remove"
"nextthink" "25.600035"
"owner" "83"
}
{
}
{
"modelindex" "62.000000"
"absmin" "-387.536377 549.522766 380.156036"
"absmax" "-385.536377 551.522766 382.156036"
"movetype" "10.000000"
"solid" "2.000000"
"origin" "-386.536377 550.522766 381.156036"
"velocity" "-488.828491 -341.445435 99.200027"
"angles" "378.000000 126.000000 252.000000"
"avelocity" "3000.000000 1000.000000 2000.000000"
"model" "progs/zom_gib.mdl"
"touch" "ZombieGrenadeTouch"
"think" "SUB_Remove"
"nextthink" "22.197477"
"owner" "65"
}
