5
______________________kills:__0/_14____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
start
7.117000
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "7.100000"
"frametime" "0.017000"
"force_retouch" "0.000000"
"mapname" "start"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "14.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.137621"
"trace_plane_dist" "520.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"newmis" "0"
"activator" "1"
"damage_attacker" "0"
"framecount" "338.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "10.000000"
"modelindex_player" "9.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"s" "68"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/start.bsp"
"wad" "/home/lavender/LibreQuake/texture-wads/prototype.wad;/home/lavender/LibreQuake/texture-wads/lq.wad"
}
{
"modelindex" "9.000000"
"absmin" "184.333435 302.705017 -248.975037"
"absmax" "218.333435 336.705017 -190.975037"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "201.333435 319.705017 -223.975037"
"oldorigin" "201.333435 319.705017 -223.975037"
"angles" "-1.539917 -35.128784 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "9.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "7.176998"
"health" "100.000000"
"weapon" "2.000000"
"weaponmodel" "progs/v_shot2.mdl"
"currentammo" "30.000000"
"ammo_shells" "30.000000"
"ammo_nails" "60.000000"
"ammo_rockets" "10.000000"
"ammo_cells" "15.000000"
"items" "266623.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "4.619751 -35.128784 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"teleport_time" "3.333000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "4.000000"
"attack_finished" "1.400000"
"jump_flag" "-54.400002"
"air_finished" "19.100000"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"modelindex" "35.000000"
"absmin" "17.000000 17.000000 -247.968750"
"absmax" "79.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "32.000000 32.000000 -247.968750"
"classname" "item_cells"
"model" "maps/b_batt0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"mdl" "maps/b_batt0.bsp"
"aflag" "6.000000"
}
{
"modelindex" "36.000000"
"absmin" "49.000000 17.000000 -247.968750"
"absmax" "111.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "64.000000 32.000000 -247.968750"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "37.000000"
"absmin" "81.000000 17.000000 -247.968750"
"absmax" "143.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "96.000000 32.000000 -247.968750"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "38.000000"
"absmin" "113.000000 17.000000 -247.968750"
"absmax" "175.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "128.000000 32.000000 -247.968750"
"classname" "item_spikes"
"model" "maps/b_nail0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "39.000000"
"absmin" "145.000000 17.000000 -247.968750"
"absmax" "207.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "160.000000 32.000000 -247.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "40.000000"
"absmin" "177.000000 17.000000 -247.968750"
"absmax" "239.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "192.000000 32.000000 -247.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "41.000000"
"absmin" "209.000000 17.000000 -247.968750"
"absmax" "271.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "224.000000 32.000000 -247.968750"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"modelindex" "42.000000"
"absmin" "241.000000 17.000000 -247.968750"
"absmax" "303.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "272.000000 48.000000 -247.968750"
"classname" "item_armorInv"
"model" "progs/armor.mdl"
"skin" "2.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"netname" "200 armor"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "42.000000"
"absmin" "305.000000 17.000000 -247.968750"
"absmax" "367.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "336.000000 48.000000 -247.968750"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"netname" "100 armor"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "42.000000"
"absmin" "273.000000 17.000000 -247.968750"
"absmax" "335.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "304.000000 48.000000 -247.968750"
"classname" "item_armor2"
"model" "progs/armor.mdl"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"netname" "150 armor"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "43.000000"
"absmin" "369.000000 17.000000 -247.968750"
"absmax" "431.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "400.000000 48.000000 -223.968750"
"classname" "item_artifact_invisibility"
"model" "progs/invisibl.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "524288.000000"
"netname" "The Eye of Eryx"
"flags" "768.000000"
"noise" "items/inv1.wav"
"mdl" "progs/invisibl.mdl"
}
{
"modelindex" "44.000000"
"absmin" "401.000000 17.000000 -247.968750"
"absmax" "463.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "432.000000 48.000000 -223.968750"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "the Crusher Sigil!"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"modelindex" "45.000000"
"absmin" "433.000000 17.000000 -247.968750"
"absmax" "495.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 48.000000 -223.968750"
"classname" "item_artifact_invulnerability"
"model" "progs/invulner.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "1048576.000000"
"netname" "Lucifer's Aegis"
"flags" "768.000000"
"noise" "items/protect.wav"
"mdl" "progs/invulner.mdl"
}
{
"modelindex" "46.000000"
"absmin" "337.000000 17.000000 -247.968750"
"absmax" "399.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "368.000000 48.000000 -223.968750"
"classname" "item_artifact_envirosuit"
"model" "progs/suit.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "2097152.000000"
"netname" "the Hazmat Suit"
"flags" "768.000000"
"noise" "items/suit.wav"
"mdl" "progs/suit.mdl"
}
{
"modelindex" "47.000000"
"absmin" "433.000000 49.000000 -247.968750"
"absmax" "495.000000 111.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 80.000000 -223.968750"
"classname" "item_sigil"
"model" "progs/end1.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end1.mdl"
}
{
"modelindex" "48.000000"
"absmin" "433.000000 81.000000 -247.968750"
"absmax" "495.000000 143.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 112.000000 -223.968750"
"classname" "item_sigil"
"model" "progs/end2.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end2.mdl"
}
{
"modelindex" "49.000000"
"absmin" "433.000000 113.000000 -247.968750"
"absmax" "495.000000 175.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 144.000000 -223.968750"
"classname" "item_sigil"
"model" "progs/end3.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "4.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end3.mdl"
}
{
"modelindex" "50.000000"
"absmin" "433.000000 145.000000 -247.968750"
"absmax" "495.000000 207.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 176.000000 -223.968750"
"classname" "item_sigil"
"model" "progs/end4.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "8.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end4.mdl"
}
{
"modelindex" "51.000000"
"absmin" "433.000000 177.000000 -247.968750"
"absmax" "495.000000 239.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 208.000000 -223.968750"
"classname" "item_key1"
"model" "progs/w_s_key.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "131072.000000"
"netname" "the silver key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_s_key.mdl"
}
{
"modelindex" "52.000000"
"absmin" "433.000000 209.000000 -247.968750"
"absmax" "495.000000 271.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 240.000000 -223.968750"
"classname" "item_key2"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "the gold key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"modelindex" "53.000000"
"absmin" "433.000000 241.000000 -247.968750"
"absmax" "495.000000 303.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 272.000000 -247.968750"
"classname" "weapon_supershotgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "the Super Shotgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{
"modelindex" "54.000000"
"absmin" "433.000000 273.000000 -247.968750"
"absmax" "495.000000 335.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 304.000000 -247.968750"
"classname" "weapon_nailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "the Machine Gun"
"flags" "768.000000"
"mdl" "progs/g_nail.mdl"
}
{
"modelindex" "55.000000"
"absmin" "433.000000 337.000000 -247.968750"
"absmax" "495.000000 399.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 368.000000 -247.968750"
"classname" "weapon_grenadelauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "the Grenade Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock.mdl"
}
{
"modelindex" "56.000000"
"absmin" "433.000000 305.000000 -247.968750"
"absmax" "495.000000 367.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 336.000000 -247.968750"
"classname" "weapon_supernailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "8.000000"
"netname" "the Chaingun"
"flags" "768.000000"
"mdl" "progs/g_nail2.mdl"
}
{
"modelindex" "57.000000"
"absmin" "433.000000 369.000000 -247.968750"
"absmax" "495.000000 431.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 400.000000 -247.968750"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "the Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{
"modelindex" "58.000000"
"absmin" "433.000000 401.000000 -247.968750"
"absmax" "495.000000 463.000000 -191.968750"
"movetype" "6.000000"
"origin" "464.000000 432.000000 -247.968750"
"classname" "weapon_lightning"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "the Lightning Cannon"
"flags" "768.000000"
"mdl" "progs/g_light.mdl"
}
{
"modelindex" "2.000000"
"absmin" "447.000000 511.000000 -249.000000"
"absmax" "505.000000 521.000000 -127.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*1"
"mins" "448.000000 512.000000 -248.000000"
"maxs" "504.000000 520.000000 -128.000000"
"size" "56.000000 8.000000 120.000000"
"use" "func_wall_use"
"targetname" "break1"
}
{
"absmin" "447.000000 510.000000 -249.000000"
"absmax" "505.000000 513.000000 -127.000000"
"solid" "2.000000"
"classname" "trigger_once"
"model" ""
"mins" "448.000000 511.000000 -248.000000"
"maxs" "504.000000 512.000000 -128.000000"
"size" "56.000000 1.000000 120.000000"
"use" "multi_use"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"killtarget" "break1"
"th_die" "multi_killed"
"wait" "-1.000000"
}
{
"modelindex" "61.000000"
"absmin" "39.000000 535.000000 -248.000000"
"absmax" "73.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "56.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "2.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand4"
"nextthink" "7.139947"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "63.000000"
"absmin" "7.000000 567.000000 -248.000000"
"absmax" "73.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "40.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_demon1"
"model" "progs/demon.mdl"
"frame" "8.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "demon1_stand10"
"nextthink" "7.177787"
"health" "300.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "demon1_stand1"
"th_walk" "demon1_walk1"
"th_run" "demon1_run1"
"th_missile" "demon1_jump1"
"th_melee" "Demon_MeleeAttack"
"th_pain" "demon1_pain"
"th_die" "demon_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "65.000000"
"absmin" "71.000000 535.000000 -248.000000"
"absmax" "105.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "88.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_enforcer"
"model" "progs/enforcer.mdl"
"frame" "4.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "enf_stand6"
"nextthink" "7.128225"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "enf_stand1"
"th_walk" "enf_walk1"
"th_run" "enf_run1"
"th_missile" "enf_atk1"
"th_pain" "enf_pain"
"th_die" "enf_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "71.000000 567.000000 -248.000000"
"absmax" "137.000000 633.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "104.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "74.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand7"
"nextthink" "7.138244"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "70.000000"
"absmin" "103.000000 535.000000 -248.000000"
"absmax" "137.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "120.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_hell_knight"
"model" "progs/hknight.mdl"
"frame" "5.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "hknight_stand7"
"nextthink" "7.146576"
"health" "250.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "hknight_stand1"
"th_walk" "hknight_walk1"
"th_run" "hknight_run1"
"th_missile" "hknight_magicc1"
"th_melee" "hknight_melee"
"th_pain" "hknight_pain"
"th_die" "hknight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "73.000000"
"absmin" "135.000000 535.000000 -248.000000"
"absmax" "169.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "152.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand5"
"nextthink" "7.146289"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "75.000000"
"absmin" "135.000000 567.000000 -248.000000"
"absmax" "201.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "168.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "6.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand8"
"nextthink" "7.190650"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "77.000000"
"absmin" "199.000000 567.000000 -248.000000"
"absmax" "265.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "232.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "9.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand11"
"nextthink" "7.163444"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "80.000000"
"absmin" "263.000000 567.000000 -248.000000"
"absmax" "329.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "296.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "7.190059"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "83.000000"
"absmin" "167.000000 535.000000 -248.000000"
"absmax" "201.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "184.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand14"
"nextthink" "7.162326"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "85.000000"
"absmin" "7.000000 535.000000 -248.000000"
"absmax" "41.000000 569.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "24.000000 552.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_tarbaby"
"model" "progs/tarbaby.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "tbaby_stand1"
"nextthink" "7.180119"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "tbaby_stand1"
"th_walk" "tbaby_walk1"
"th_run" "tbaby_run1"
"th_missile" "tbaby_jump1"
"th_melee" "tbaby_jump1"
"th_die" "tbaby_die1"
"pausetime" "100000000.000000"
}
{
"modelindex" "86.000000"
"absmin" "199.000000 535.000000 -249.000000"
"absmax" "233.000000 569.000000 -183.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "216.000000 552.000000 -224.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "5.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "wiz_stand7"
"nextthink" "7.199996"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "33.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "10.000000"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"pausetime" "100000000.000000"
}
{
"absmin" "391.000000 495.000000 -241.000000"
"absmax" "393.000000 497.000000 -239.000000"
"origin" "392.000000 496.000000 -240.000000"
"classname" "light_fluoro"
}
{
"absmin" "327.000000 471.000000 -241.000000"
"absmax" "329.000000 473.000000 -239.000000"
"origin" "328.000000 472.000000 -240.000000"
"classname" "light_fluorospark"
"style" "10.000000"
}
{
"modelindex" "90.000000"
"absmin" "351.000000 591.000000 -248.968750"
"absmax" "385.000000 625.000000 -182.968750"
"solid" "2.000000"
"origin" "352.000000 592.000000 -247.968750"
"classname" "misc_explobox"
"model" "maps/b_explob.bsp"
"maxs" "32.000000 32.000000 64.000000"
"size" "32.000000 32.000000 64.000000"
"health" "20.000000"
"takedamage" "2.000000"
"flags" "512.000000"
"th_die" "barrel_explode"
}
{
"modelindex" "91.000000"
"absmin" "343.000000 543.000000 -248.968750"
"absmax" "377.000000 577.000000 -214.968750"
"solid" "2.000000"
"origin" "344.000000 544.000000 -247.968750"
"classname" "misc_explobox2"
"model" "maps/b_exbox2.bsp"
"maxs" "32.000000 32.000000 32.000000"
"size" "32.000000 32.000000 32.000000"
"health" "20.000000"
"takedamage" "2.000000"
"flags" "512.000000"
"th_die" "barrel_explode"
}
{
"absmin" "-193.000000 287.000000 -225.000000"
"absmax" "-191.000000 289.000000 -223.000000"
"origin" "-192.000000 288.000000 -224.000000"
"classname" "info_player_start"
}
{
"modelindex" "92.000000"
"absmin" "279.000000 527.000000 -249.000000"
"absmax" "313.000000 561.000000 -199.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "296.000000 544.000000 -224.000000"
"classname" "monster_fish"
"model" "progs/fish.mdl"
"frame" "44.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 24.000000"
"size" "32.000000 32.000000 48.000000"
"use" "monster_use"
"think" "f_stand7"
"nextthink" "7.152878"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 10.000000"
"flags" "546.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "10.000000"
"th_stand" "f_stand1"
"th_walk" "f_walk1"
"th_run" "f_run1"
"th_melee" "f_attack1"
"th_pain" "fish_pain"
"th_die" "f_death1"
"pausetime" "100000000.000000"
}
{
"absmin" "-13.000000 255.000000 -245.000000"
"absmax" "-7.000000 321.000000 -159.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-12.000000 256.000000 -244.000000"
"maxs" "-8.000000 320.000000 -160.000000"
"size" "4.000000 64.000000 84.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "telemonsterroom"
}
{
"absmin" "7.000000 255.000000 -245.000000"
"absmax" "13.000000 321.000000 -159.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "8.000000 256.000000 -244.000000"
"maxs" "12.000000 320.000000 -160.000000"
"size" "4.000000 64.000000 84.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "telemainroom"
}
{
"absmin" "43.000000 287.000000 -222.000000"
"absmax" "45.000000 289.000000 -220.000000"
"origin" "44.000000 288.000000 -221.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "telemonsterroom"
}
{
"absmin" "-45.000000 287.000000 -222.000000"
"absmax" "-43.000000 289.000000 -220.000000"
"origin" "-44.000000 288.000000 -221.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "telemainroom"
"mangle" "0.000000 180.000000 0.000000"
}
{
"modelindex" "6.000000"
"absmin" "-17.000000 143.000000 -225.000000"
"absmax" "-7.000000 177.000000 -191.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*5"
"mins" "-16.000000 144.000000 -224.000000"
"maxs" "-8.000000 176.000000 -192.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{
"modelindex" "7.000000"
"absmin" "-17.000000 95.000000 -225.000000"
"absmax" "-7.000000 129.000000 -191.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*6"
"mins" "-16.000000 96.000000 -224.000000"
"maxs" "-8.000000 128.000000 -192.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{
"modelindex" "93.000000"
"absmin" "-298.202271 327.908630 -145.000000"
"absmax" "-248.231903 392.257904 -81.891930"
"ltime" "6.107096"
"movetype" "7.000000"
"origin" "-271.517609 359.606049 -108.576340"
"velocity" "-91.036652 -41.380295 0.000000"
"avelocity" "100.000000 200.000000 300.000000"
"classname" "misc_teleporttrain"
"model" "progs/teleport.mdl"
"mins" "-25.684662 -30.697405 -35.423660"
"maxs" "22.285698 31.651861 25.684410"
"size" "47.970360 62.349266 61.108070"
"use" "train_use"
"think" "SUB_CalcMoveDone"
"blocked" "train_blocked"
"nextthink" "7.675649"
"target" "path1"
"noise" "misc/null.wav"
"noise1" "misc/null.wav"
"speed" "100.000000"
"cnt" "1.000000"
"think1" "train_wait"
"finaldest" "-414.315338 294.697418 -108.576340"
}
{
"absmin" "-97.000000 415.000000 -153.000000"
"absmax" "-79.000000 433.000000 -135.000000"
"solid" "1.000000"
"origin" "-88.000000 424.000000 -144.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path3"
"targetname" "path2"
}
{
"absmin" "-417.000000 559.000000 -153.000000"
"absmax" "-399.000000 577.000000 -135.000000"
"solid" "1.000000"
"origin" "-408.000000 568.000000 -144.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path2"
"targetname" "path1"
}
{
"absmin" "-449.000000 255.000000 -153.000000"
"absmax" "-431.000000 273.000000 -135.000000"
"solid" "1.000000"
"origin" "-440.000000 264.000000 -144.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path1"
"targetname" "path3"
}
{
"absmin" "-17.000000 439.000000 -137.000000"
"absmax" "-15.000000 441.000000 -135.000000"
"origin" "-16.000000 440.000000 -136.000000"
"classname" "ambient_drip"
}
{
"absmin" "-169.000000 407.000000 -241.000000"
"absmax" "-167.000000 409.000000 -239.000000"
"origin" "-168.000000 408.000000 -240.000000"
"classname" "air_bubbles"
"think" "make_bubbles"
"nextthink" "7.943449"
}
{
"modelindex" "8.000000"
"absmin" "-17.000000 191.000000 -225.000000"
"absmax" "-7.000000 225.000000 -191.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*7"
"mins" "-16.000000 192.000000 -224.000000"
"maxs" "-8.000000 224.000000 -192.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{
"modelindex" "65.000000"
"absmin" "-369.000000 463.000000 -248.968750"
"absmax" "-335.000000 497.000000 -182.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-352.000000 480.000000 -223.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_enforcer"
"model" "progs/enforcer.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "enf_stand2"
"nextthink" "7.156903"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "enf_stand1"
"th_walk" "enf_walk1"
"th_run" "enf_run1"
"th_missile" "enf_atk1"
"th_pain" "enf_pain"
"th_die" "enf_die"
"pausetime" "100000000.000000"
}
{
}
{
"modelindex" "15.000000"
"absmin" "-177.000000 399.000000 -242.054871"
"absmax" "-159.000000 417.000000 -224.054871"
"movetype" "8.000000"
"origin" "-168.000000 408.000000 -233.054871"
"velocity" "0.000000 0.000000 15.000000"
"classname" "bubble"
"model" "progs/s_bubble.spr"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "bubble_remove"
"think" "bubble_bob"
"nextthink" "7.160345"
}
{
"modelindex" "15.000000"
"absmin" "-190.177307 395.128876 -125.534698"
"absmax" "-172.177307 413.128876 -107.534698"
"movetype" "8.000000"
"origin" "-181.177307 404.128876 -116.534698"
"velocity" "-3.030031 -5.000000 25.000000"
"classname" "bubble"
"model" "progs/s_bubble.spr"
"frame" "1.000000"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "bubble_remove"
"think" "bubble_bob"
"nextthink" "7.500000"
"cnt" "16.000000"
}
{
"modelindex" "15.000000"
"absmin" "-194.815369 385.851440 -147.819351"
"absmax" "-176.815369 403.851440 -129.819351"
"movetype" "8.000000"
"origin" "-185.815369 394.851440 -138.819351"
"velocity" "-5.000000 5.876338 25.000000"
"classname" "bubble"
"model" "progs/s_bubble.spr"
"frame" "1.000000"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "bubble_remove"
"think" "bubble_bob"
"nextthink" "7.351634"
"cnt" "14.000000"
}
{
"modelindex" "15.000000"
"absmin" "-194.779465 403.683105 -162.327332"
"absmax" "-176.779465 421.683105 -144.327332"
"movetype" "8.000000"
"origin" "-185.779465 412.683105 -153.327332"
"velocity" "-3.025452 1.421095 25.000000"
"classname" "bubble"
"model" "progs/s_bubble.spr"
"frame" "1.000000"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "bubble_remove"
"think" "bubble_bob"
"nextthink" "7.505692"
"cnt" "13.000000"
}
{
"modelindex" "15.000000"
"absmin" "-176.941376 399.750031 -224.209778"
"absmax" "-158.941376 417.750031 -206.209778"
"movetype" "8.000000"
"origin" "-167.941376 408.750031 -215.209778"
"velocity" "-1.748101 -4.522843 25.000000"
"classname" "bubble"
"model" "progs/s_bubble.spr"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "bubble_remove"
"think" "bubble_bob"
"nextthink" "7.427519"
"cnt" "2.000000"
}
{
"modelindex" "15.000000"
"absmin" "-170.865463 384.724823 -192.927933"
"absmax" "-152.865463 402.724823 -174.927933"
"movetype" "8.000000"
"origin" "-161.865463 393.724823 -183.927933"
"velocity" "5.000000 -8.699148 25.000000"
"classname" "bubble"
"model" "progs/s_bubble.spr"
"frame" "1.000000"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "bubble_remove"
"think" "bubble_bob"
"nextthink" "7.216620"
"cnt" "10.000000"
}
