5
______________________kills:__0/__0____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
ring_room
146.375003
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "146.361008"
"frametime" "0.014000"
"force_retouch" "0.000000"
"mapname" "ring_room"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "0.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "1.000000"
"trace_plane_dist" "0.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"newmis" "0"
"activator" "1"
"damage_attacker" "0"
"framecount" "9844.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "31.000000"
"modelindex_player" "30.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"s" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/ring_room.bsp"
"wad" "quake.wad;id1/maps/editor_dev_tex.wad"
}
{
"modelindex" "30.000000"
"absmin" "186.502335 -651.220276 -312.968750"
"absmax" "220.502335 -617.220276 -254.968750"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "203.502335 -634.220276 -287.968750"
"oldorigin" "203.502335 -634.220276 -287.968750"
"angles" "-4.224243 103.793335 0.000000"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "146.464569"
"health" "100.000000"
"weapon" "32.000000"
"weaponmodel" "progs/v_rock2.mdl"
"currentammo" "5.000000"
"ammo_shells" "24.000000"
"ammo_rockets" "5.000000"
"items" "5153.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "12.672729 103.793335 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"movedir" "-22.360680 44.721359 -0.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "1.000000"
"attack_finished" "121.966003"
"show_hostile" "122.466003"
"jump_flag" "-101.599998"
"swim_flag" "124.523003"
"air_finished" "158.361008"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"modelindex" "57.000000"
"absmin" "65.000000 -31.000000 188.031250"
"absmax" "127.000000 31.000000 244.031250"
"movetype" "6.000000"
"origin" "96.000000 0.000000 188.031250"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "the Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{
"modelindex" "59.000000"
"absmin" "-703.000000 -31.000000 208.031250"
"absmax" "-641.000000 31.000000 264.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-672.000000 0.000000 232.031250"
"classname" "item_key2"
"model" "progs/w_g_key.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "the gold key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"modelindex" "2.000000"
"absmin" "-1.000000 -81.000000 -17.000000"
"absmax" "129.000000 81.000000 -7.000000"
"ltime" "17.933994"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*1"
"mins" "0.000000 -80.000000 -16.000000"
"maxs" "128.000000 80.000000 -8.000000"
"size" "128.000000 160.000000 8.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "9"
"owner" "8"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "123.466003"
"wait" "3.000000"
"trigger_field" "49"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "120.000000 0.000000 0.000000"
}
{
"modelindex" "3.000000"
"absmin" "-129.000000 -81.000000 -17.000000"
"absmax" "1.000000 81.000000 -7.000000"
"ltime" "17.933994"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*2"
"mins" "-128.000000 -80.000000 -16.000000"
"maxs" "0.000000 80.000000 -8.000000"
"size" "128.000000 160.000000 8.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "8"
"owner" "8"
"movedir" "-1.000000 0.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-119.999985 0.000010 0.000000"
}
{
"modelindex" "4.000000"
"absmin" "-517.000000 -65.000000 63.000000"
"absmax" "-507.000000 1.000000 168.000000"
"ltime" "5.478003"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*3"
"mins" "-516.000000 -64.000000 64.000000"
"maxs" "-508.000000 0.000000 167.000000"
"size" "8.000000 64.000000 103.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "43"
"owner" "10"
"movedir" "-0.000000 -1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"attack_finished" "133.423996"
"wait" "3.000000"
"trigger_field" "50"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000002 -56.000000 0.000000"
}
{
"absmin" "-737.000000 -65.000000 63.000000"
"absmax" "-719.000000 65.000000 177.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-736.000000 -64.000000 64.000000"
"maxs" "-720.000000 64.000000 176.000000"
"size" "16.000000 128.000000 112.000000"
"touch" "multi_touch"
"use" "multi_use"
"think" "multi_wait"
"enemy" "1"
"message" "Boarded up. Enter elsewhere."
"wait" "5.000000"
}
{
"absmin" "-225.000000 2723.000000 -585.000000"
"absmax" "-207.000000 2741.000000 -567.000000"
"solid" "1.000000"
"origin" "-216.000000 2732.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p2"
"targetname" "clarifier_p1"
"wait" "0.010000"
}
{
"absmin" "-265.000000 2743.000000 -585.000000"
"absmax" "-247.000000 2761.000000 -567.000000"
"solid" "1.000000"
"origin" "-256.000000 2752.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p3"
"targetname" "clarifier_p2"
"wait" "0.010000"
}
{
"absmin" "-285.000000 2783.000000 -585.000000"
"absmax" "-267.000000 2801.000000 -567.000000"
"solid" "1.000000"
"origin" "-276.000000 2792.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p4"
"targetname" "clarifier_p3"
"wait" "0.010000"
}
{
"absmin" "-285.000000 2823.000000 -585.000000"
"absmax" "-267.000000 2841.000000 -567.000000"
"solid" "1.000000"
"origin" "-276.000000 2832.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p5"
"targetname" "clarifier_p4"
"wait" "0.010000"
}
{
"absmin" "-265.000000 2863.000000 -585.000000"
"absmax" "-247.000000 2881.000000 -567.000000"
"solid" "1.000000"
"origin" "-256.000000 2872.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p6"
"targetname" "clarifier_p5"
"wait" "0.010000"
}
{
"absmin" "-225.000000 2883.000000 -585.000000"
"absmax" "-207.000000 2901.000000 -567.000000"
"solid" "1.000000"
"origin" "-216.000000 2892.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p7"
"targetname" "clarifier_p6"
"wait" "0.010000"
}
{
"absmin" "-185.000000 2883.000000 -585.000000"
"absmax" "-167.000000 2901.000000 -567.000000"
"solid" "1.000000"
"origin" "-176.000000 2892.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p8"
"targetname" "clarifier_p7"
"wait" "0.010000"
}
{
"absmin" "-145.000000 2863.000000 -585.000000"
"absmax" "-127.000000 2881.000000 -567.000000"
"solid" "1.000000"
"origin" "-136.000000 2872.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p9"
"targetname" "clarifier_p8"
"wait" "0.010000"
}
{
"absmin" "-125.000000 2823.000000 -585.000000"
"absmax" "-107.000000 2841.000000 -567.000000"
"solid" "1.000000"
"origin" "-116.000000 2832.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p10"
"targetname" "clarifier_p9"
"wait" "0.010000"
}
{
"absmin" "-125.000000 2783.000000 -585.000000"
"absmax" "-107.000000 2801.000000 -567.000000"
"solid" "1.000000"
"origin" "-116.000000 2792.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p11"
"targetname" "clarifier_p10"
"wait" "0.010000"
}
{
"absmin" "-145.000000 2743.000000 -585.000000"
"absmax" "-127.000000 2761.000000 -567.000000"
"solid" "1.000000"
"origin" "-136.000000 2752.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p12"
"targetname" "clarifier_p11"
"wait" "0.010000"
}
{
"absmin" "-185.000000 2723.000000 -585.000000"
"absmax" "-167.000000 2741.000000 -567.000000"
"solid" "1.000000"
"origin" "-176.000000 2732.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p1"
"targetname" "clarifier_p12"
"wait" "0.010000"
}
{
"absmin" "-249.000000 2627.000000 -585.000000"
"absmax" "-231.000000 2645.000000 -567.000000"
"solid" "1.000000"
"origin" "-240.000000 2636.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p13"
"targetname" "clarifier_p24"
"wait" "0.010000"
}
{
"absmin" "-337.000000 2671.000000 -585.000000"
"absmax" "-319.000000 2689.000000 -567.000000"
"solid" "1.000000"
"origin" "-328.000000 2680.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p14"
"targetname" "clarifier_p13"
"wait" "0.010000"
}
{
"absmin" "-381.000000 2759.000000 -585.000000"
"absmax" "-363.000000 2777.000000 -567.000000"
"solid" "1.000000"
"origin" "-372.000000 2768.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p15"
"targetname" "clarifier_p14"
"wait" "0.010000"
}
{
"absmin" "-381.000000 2847.000000 -585.000000"
"absmax" "-363.000000 2865.000000 -567.000000"
"solid" "1.000000"
"origin" "-372.000000 2856.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p16"
"targetname" "clarifier_p15"
"wait" "0.010000"
}
{
"absmin" "-337.000000 2935.000000 -585.000000"
"absmax" "-319.000000 2953.000000 -567.000000"
"solid" "1.000000"
"origin" "-328.000000 2944.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p17"
"targetname" "clarifier_p16"
"wait" "0.010000"
}
{
"absmin" "-249.000000 2979.000000 -585.000000"
"absmax" "-231.000000 2997.000000 -567.000000"
"solid" "1.000000"
"origin" "-240.000000 2988.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p18"
"targetname" "clarifier_p17"
"wait" "0.010000"
}
{
"absmin" "-161.000000 2979.000000 -585.000000"
"absmax" "-143.000000 2997.000000 -567.000000"
"solid" "1.000000"
"origin" "-152.000000 2988.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p19"
"targetname" "clarifier_p18"
"wait" "0.010000"
}
{
"absmin" "-73.000000 2935.000000 -585.000000"
"absmax" "-55.000000 2953.000000 -567.000000"
"solid" "1.000000"
"origin" "-64.000000 2944.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p20"
"targetname" "clarifier_p19"
"wait" "0.010000"
}
{
"absmin" "-29.000000 2847.000000 -585.000000"
"absmax" "-11.000000 2865.000000 -567.000000"
"solid" "1.000000"
"origin" "-20.000000 2856.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p21"
"targetname" "clarifier_p20"
"wait" "0.010000"
}
{
"absmin" "-29.000000 2759.000000 -585.000000"
"absmax" "-11.000000 2777.000000 -567.000000"
"solid" "1.000000"
"origin" "-20.000000 2768.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p22"
"targetname" "clarifier_p21"
"wait" "0.010000"
}
{
"absmin" "-73.000000 2671.000000 -585.000000"
"absmax" "-55.000000 2689.000000 -567.000000"
"solid" "1.000000"
"origin" "-64.000000 2680.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p23"
"targetname" "clarifier_p22"
"wait" "0.010000"
}
{
"absmin" "-161.000000 2627.000000 -585.000000"
"absmax" "-143.000000 2645.000000 -567.000000"
"solid" "1.000000"
"origin" "-152.000000 2636.000000 -576.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "clarifier_p24"
"targetname" "clarifier_p23"
"wait" "0.010000"
}
{
"modelindex" "11.000000"
"absmin" "-117.000000 2797.199951 -577.000000"
"absmax" "-43.000000 2871.199951 -411.000000"
"ltime" "141.841888"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "12.000000 66.199966 0.000000"
"velocity" "0.000000 -100.000000 0.000000"
"classname" "train"
"model" "*10"
"mins" "-128.000000 2732.000000 -576.000000"
"maxs" "-56.000000 2804.000000 -412.000000"
"size" "72.000000 72.000000 164.000000"
"use" "train_use"
"think" "SUB_CalcMoveDone"
"blocked" "train_blocked"
"nextthink" "141.903717"
"target" "clarifier_p11"
"sounds" "1.000000"
"noise" "plats/train2.wav"
"noise1" "plats/train1.wav"
"speed" "100.000000"
"wait" "0.010000"
"dmg" "200.000000"
"cnt" "1.000000"
"think1" "train_wait"
"finaldest" "12.000000 60.000000 0.000000"
}
{
"modelindex" "12.000000"
"absmin" "-21.000000 2780.639893 -577.000000"
"absmax" "53.000000 2854.639893 -411.000000"
"ltime" "141.841888"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "76.000000 145.639954 0.000000"
"velocity" "0.000000 -220.000000 0.000000"
"classname" "train"
"model" "*11"
"mins" "-96.000000 2636.000000 -576.000000"
"maxs" "-24.000000 2708.000000 -412.000000"
"size" "72.000000 72.000000 164.000000"
"use" "train_use"
"think" "SUB_CalcMoveDone"
"blocked" "train_blocked"
"nextthink" "141.903717"
"target" "clarifier_p22"
"noise" "misc/null.wav"
"noise1" "misc/null.wav"
"speed" "220.000000"
"wait" "0.010000"
"dmg" "200.000000"
"cnt" "1.000000"
"think1" "train_wait"
"finaldest" "76.000000 132.000000 0.000000"
}
{
"modelindex" "13.000000"
"absmin" "-277.000000 2824.799805 -577.000000"
"absmax" "-203.000000 2898.799805 -411.000000"
"ltime" "141.841888"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-268.000000 165.799866 0.000000"
"velocity" "0.000000 100.000000 0.000000"
"classname" "train"
"model" "*12"
"mins" "-8.000000 2660.000000 -576.000000"
"maxs" "64.000000 2732.000000 -412.000000"
"size" "72.000000 72.000000 164.000000"
"use" "train_use"
"think" "SUB_CalcMoveDone"
"blocked" "train_blocked"
"nextthink" "141.903717"
"target" "clarifier_p5"
"sounds" "1.000000"
"noise" "plats/train2.wav"
"noise1" "plats/train1.wav"
"speed" "100.000000"
"wait" "0.010000"
"dmg" "200.000000"
"cnt" "1.000000"
"think1" "train_wait"
"finaldest" "-268.000000 172.000000 0.000000"
}
{
"modelindex" "14.000000"
"absmin" "-373.000000 2841.360107 -577.000000"
"absmax" "-299.000000 2915.360107 -411.000000"
"ltime" "141.841888"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-332.000000 86.360031 0.000000"
"velocity" "0.000000 220.000000 0.000000"
"classname" "train"
"model" "*13"
"mins" "-40.000000 2756.000000 -576.000000"
"maxs" "32.000000 2828.000000 -412.000000"
"size" "72.000000 72.000000 164.000000"
"use" "train_use"
"think" "SUB_CalcMoveDone"
"blocked" "train_blocked"
"nextthink" "141.903717"
"target" "clarifier_p16"
"noise" "misc/null.wav"
"noise1" "misc/null.wav"
"speed" "220.000000"
"wait" "0.010000"
"dmg" "200.000000"
"cnt" "1.000000"
"think1" "train_wait"
"finaldest" "-332.000000 100.000000 0.000000"
}
{
"absmin" "-161.000000 2847.000000 -89.000000"
"absmax" "-159.000000 2849.000000 -87.000000"
"origin" "-160.000000 2848.000000 -88.000000"
"classname" "ambient_drone"
}
{
"modelindex" "61.000000"
"absmin" "-495.000000 -31.000000 656.031250"
"absmax" "-433.000000 31.000000 712.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-464.000000 0.000000 680.031250"
"classname" "item_key1"
"model" "progs/w_s_key.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "131072.000000"
"netname" "the silver key"
"flags" "768.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_s_key.mdl"
}
{
"modelindex" "24.000000"
"absmin" "-513.000000 -33.000000 655.000000"
"absmax" "-479.000000 33.000000 713.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*23"
"mins" "-512.000000 -32.000000 656.000000"
"maxs" "-480.000000 32.000000 712.000000"
"size" "32.000000 64.000000 56.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "42"
"owner" "42"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"trigger_field" "51"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "24.000000 0.000000 0.000000"
}
{
"modelindex" "25.000000"
"absmin" "-517.000000 -1.000000 63.000000"
"absmax" "-507.000000 65.000000 168.000000"
"ltime" "5.478003"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*24"
"mins" "-516.000000 0.000000 64.000000"
"maxs" "-508.000000 64.000000 167.000000"
"size" "8.000000 64.000000 103.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "10"
"owner" "10"
"movedir" "-0.000000 1.000000 -0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000002 56.000000 0.000000"
}
{
"modelindex" "26.000000"
"absmin" "-529.000000 -193.000000 191.000000"
"absmax" "-519.000000 -127.000000 321.000000"
"ltime" "5.500000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*25"
"mins" "-528.000000 -192.000000 192.000000"
"maxs" "-520.000000 -128.000000 320.000000"
"size" "8.000000 64.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "44"
"owner" "44"
"movedir" "0.000000 0.000000 1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"trigger_field" "52"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 120.000000"
}
{
"modelindex" "27.000000"
"absmin" "-529.000000 127.000000 191.000000"
"absmax" "-519.000000 193.000000 321.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*26"
"mins" "-528.000000 128.000000 192.000000"
"maxs" "-520.000000 192.000000 320.000000"
"size" "8.000000 64.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "45"
"owner" "45"
"movedir" "0.000000 0.000000 1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"trigger_field" "53"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 120.000000"
}
{
"absmin" "-2177.000000 -1.000000 55.000000"
"absmax" "-2175.000000 1.000000 57.000000"
"origin" "-2176.000000 -0.000000 56.000000"
"angles" "0.000000 -0.000000 0.000000"
"classname" "info_player_start"
}
{
"modelindex" "28.000000"
"absmin" "-625.000000 -849.000000 -449.000000"
"absmax" "-591.000000 -703.000000 -191.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*27"
"mins" "-624.000000 -848.000000 -448.000000"
"maxs" "-592.000000 -704.000000 -192.000000"
"size" "32.000000 144.000000 256.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "48"
"owner" "47"
"movedir" "-0.000000 1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"trigger_field" "54"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000006 136.000000 0.000000"
}
{
"modelindex" "29.000000"
"absmin" "-625.000000 -961.000000 -449.000000"
"absmax" "-591.000000 -815.000000 -191.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*28"
"mins" "-624.000000 -960.000000 -448.000000"
"maxs" "-592.000000 -816.000000 -192.000000"
"size" "32.000000 144.000000 256.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "47"
"owner" "47"
"movedir" "-0.000000 -1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000006 -136.000000 0.000000"
}
{
"absmin" "-189.000000 -141.000000 -25.000000"
"absmax" "189.000000 141.000000 1.000000"
"solid" "1.000000"
"mins" "-188.000000 -140.000000 -24.000000"
"maxs" "188.000000 140.000000 0.000000"
"size" "376.000000 280.000000 24.000000"
"touch" "door_trigger_touch"
"owner" "8"
"attack_finished" "140.663010"
}
{
"absmin" "-577.000000 -125.000000 55.000000"
"absmax" "-447.000000 125.000000 176.000000"
"solid" "1.000000"
"mins" "-576.000000 -124.000000 56.000000"
"maxs" "-448.000000 124.000000 175.000000"
"size" "128.000000 248.000000 119.000000"
"touch" "door_trigger_touch"
"owner" "10"
"attack_finished" "134.061996"
}
{
"absmin" "-573.000000 -93.000000 647.000000"
"absmax" "-419.000000 93.000000 721.000000"
"solid" "1.000000"
"mins" "-572.000000 -92.000000 648.000000"
"maxs" "-420.000000 92.000000 720.000000"
"size" "152.000000 184.000000 72.000000"
"touch" "door_trigger_touch"
"owner" "42"
}
{
"absmin" "-589.000000 -253.000000 183.000000"
"absmax" "-459.000000 -67.000000 329.000000"
"solid" "1.000000"
"mins" "-588.000000 -252.000000 184.000000"
"maxs" "-460.000000 -68.000000 328.000000"
"size" "128.000000 184.000000 144.000000"
"touch" "door_trigger_touch"
"owner" "44"
"attack_finished" "136.154007"
}
{
"absmin" "-589.000000 67.000000 183.000000"
"absmax" "-459.000000 253.000000 329.000000"
"solid" "1.000000"
"mins" "-588.000000 68.000000 184.000000"
"maxs" "-460.000000 252.000000 328.000000"
"size" "128.000000 184.000000 144.000000"
"touch" "door_trigger_touch"
"owner" "45"
}
{
"absmin" "-685.000000 -1021.000000 -457.000000"
"absmax" "-531.000000 -643.000000 -183.000000"
"solid" "1.000000"
"mins" "-684.000000 -1020.000000 -456.000000"
"maxs" "-532.000000 -644.000000 -184.000000"
"size" "152.000000 376.000000 272.000000"
"touch" "door_trigger_touch"
"owner" "47"
}
{
}
