5
______________________kills:__0/__5____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
voreskintest
15.478001
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "15.464001"
"frametime" "0.014000"
"force_retouch" "0.000000"
"mapname" "voreskintest"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "5.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.133270"
"trace_plane_dist" "272.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"newmis" "0"
"activator" "0"
"damage_attacker" "0"
"framecount" "1006.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "3.000000"
"modelindex_player" "2.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"s" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/voreskintest.bsp"
"wad" "/home/lavender/Z!TextureReplacement/lq_replace.wad;/home/lavender/LibreQuake/texture-wads/lq_extra.wad"
}
{
"modelindex" "2.000000"
"absmin" "-94.568474 74.965195 -80.968750"
"absmax" "-60.568474 108.965195 -22.968750"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-77.568474 91.965195 -55.968750"
"oldorigin" "-77.568474 91.965195 -55.968750"
"angles" "-4.136353 -52.673950 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "15.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "15.486023"
"health" "100.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "25.000000"
"ammo_shells" "25.000000"
"items" "4353.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "12.409058 -52.673950 0.000000"
"netname" "player"
"flags" "4632.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"waterlevel" "3.000000"
"watertype" "-3.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "4.000000"
"attack_finished" "1.386000"
"jump_flag" "-40.588448"
"air_finished" "16.172001"
"deathtype" ""
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"modelindex" "28.000000"
"absmin" "-273.000000 -361.000000 0.000000"
"absmax" "-207.000000 -295.000000 90.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-240.000000 -328.000000 25.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"skin" "4.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "15.537149"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"absmin" "-209.000000 159.000000 23.000000"
"absmax" "-207.000000 161.000000 25.000000"
"origin" "-208.000000 160.000000 24.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_start"
}
{
"modelindex" "31.000000"
"absmin" "-63.000000 257.000000 0.031250"
"absmax" "-1.000000 319.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-32.000000 288.000000 24.031250"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"effects" "64.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "the Crusher Sigil!"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"modelindex" "32.000000"
"absmin" "-63.000000 337.000000 0.031250"
"absmax" "-1.000000 399.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-32.000000 368.000000 24.031250"
"classname" "item_artifact_invulnerability"
"model" "progs/invulner.mdl"
"effects" "128.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "1048576.000000"
"netname" "Lucifer's Aegis"
"flags" "768.000000"
"noise" "items/protect.wav"
"mdl" "progs/invulner.mdl"
}
{
"modelindex" "33.000000"
"absmin" "-63.000000 417.000000 0.031250"
"absmax" "-1.000000 479.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-32.000000 448.000000 24.031250"
"classname" "item_artifact_invisibility"
"model" "progs/invisibl.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "524288.000000"
"netname" "The Eye of Eryx"
"flags" "768.000000"
"noise" "items/inv1.wav"
"mdl" "progs/invisibl.mdl"
}
{
"modelindex" "32.000000"
"absmin" "-63.000000 609.000000 0.031250"
"absmax" "-1.000000 671.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-32.000000 640.000000 24.031250"
"classname" "item_artifact_invulnerability"
"model" "progs/invulner.mdl"
"effects" "128.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "1048576.000000"
"netname" "Lucifer's Aegis"
"flags" "768.000000"
"noise" "items/protect.wav"
"mdl" "progs/invulner.mdl"
}
{
"modelindex" "33.000000"
"absmin" "-63.000000 609.000000 0.031250"
"absmax" "-1.000000 671.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-32.000000 640.000000 24.031250"
"classname" "item_artifact_invisibility"
"model" "progs/invisibl.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "524288.000000"
"netname" "The Eye of Eryx"
"flags" "768.000000"
"noise" "items/inv1.wav"
"mdl" "progs/invisibl.mdl"
}
{
}
{
"modelindex" "33.000000"
"absmin" "-63.000000 753.000000 0.031250"
"absmax" "-1.000000 815.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-32.000000 784.000000 24.031250"
"classname" "item_artifact_invisibility"
"model" "progs/invisibl.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "524288.000000"
"netname" "The Eye of Eryx"
"flags" "768.000000"
"noise" "items/inv1.wav"
"mdl" "progs/invisibl.mdl"
}
{
"modelindex" "31.000000"
"absmin" "-95.000000 833.000000 0.031250"
"absmax" "-33.000000 895.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-64.000000 864.000000 24.031250"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"effects" "64.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "the Crusher Sigil!"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"modelindex" "32.000000"
"absmin" "-95.000000 833.000000 0.031250"
"absmax" "-33.000000 895.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-64.000000 864.000000 24.031250"
"classname" "item_artifact_invulnerability"
"model" "progs/invulner.mdl"
"effects" "128.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "1048576.000000"
"netname" "Lucifer's Aegis"
"flags" "768.000000"
"noise" "items/protect.wav"
"mdl" "progs/invulner.mdl"
}
{
"modelindex" "28.000000"
"absmin" "-81.000000 -361.000000 0.000000"
"absmax" "-15.000000 -295.000000 90.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-48.000000 -328.000000 25.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"skin" "1.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "15.490873"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "28.000000"
"absmin" "-145.000000 -361.000000 0.000000"
"absmax" "-79.000000 -295.000000 90.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-112.000000 -328.000000 25.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"skin" "2.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "15.543213"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "28.000000"
"absmin" "-209.000000 -361.000000 0.000000"
"absmax" "-143.000000 -295.000000 90.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-176.000000 -328.000000 25.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"skin" "3.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "15.558030"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "28.000000"
"absmin" "-1.000000 -377.000000 0.000000"
"absmax" "65.000000 -311.000000 90.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "32.000000 -344.000000 25.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "15.518499"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
}
