# based on dpexplosion1.txt from lhfire, permission to distribute BSD-licensed granted by LadyHavoc

render 64 64 s_explod.spr
frames 1 11 0 6
particles 99999
passes 4
camera 0 0 -320

seed 42

rendertype 1

life 10 10
decay 0 0
weight 1000 1000
mass 0 0
size 0 0
color 0 0 0 0
velocity 0 0 0 0 0

pressure 1055 750
area 0 0 0 0 0
spawn 1

pressure 1050 1000
area 0 0 0 15 30
spawn 4

pressure 1000 950
area 0 0 0 25 40
spawn 5

mass 0.5 1.2
life 3 10
decay 1 0.3
pressure 0 0
weight 0 0

velocity 0 0 0 0 0
color1 1200 300 200 384
color2 150 35 20 384
size 4 8

area -10 15 -5 0 20
spawn 4000
area 0 0 0 0 25
spawn 8000
area 20 15 0 0 15
spawn 2000
area -5 -20 0 0 15
spawn 2000

mass 0.3 1
life 0 9
decay 1 0

velocity 0 0 0 15 20
color1 2560 768 384 384
color2 192 64 32 384
size 3 6
area -10 15 -5 0 15
spawn 4000
area 0 0 0 0 20
spawn 8000
area 20 15 0 0 10
spawn 2000
area -5 -20 0 0 10
spawn 2000

mass 0.4 0.9
color1 255 0 0 40
color2 255 64 0 100
area 0 0 0 2 18
size 5 50
spawn 2000

wait 10
