5
start_________________kills:__0/_14____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
start
1681.210928
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "53"
"other" "0"
"world" "0"
"time" "1681.169434"
"frametime" "0.049222"
"force_retouch" "0.000000"
"mapname" "start"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "14.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.186362"
"v_forward_y" "0.436945"
"v_forward_z" "0.879970"
"v_up_x" "0.345227"
"v_up_y" "-0.809423"
"v_up_z" "0.475028"
"v_right_x" "0.919830"
"v_right_y" "0.392317"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.019244"
"trace_endpos_x" "-1083.736816"
"trace_endpos_y" "1734.546021"
"trace_endpos_z" "0.031250"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "1.000000"
"trace_plane_dist" "0.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "0"
"damage_attacker" "0"
"framecount" "35519.000000"
"skill" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "15.000000"
"modelindex_player" "14.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/start.bsp"
"wad" "/home/lavender/LQ_Dev/LibreQuake/texture-wads/lq_extra.wad;/home/lavender/LQ_Dev/LibreQuake/texture-wads/lq_eye.wad;/home/lavender/LQ_Dev/LibreQuake/texture-wads/lq_tech.wad;/home/lavender/LQ_Dev/LibreQuake/texture-wads/lq_liquidfall.wad;/home/lavender/LQ_Dev/LibreQuake/texture-wads/lq_mayan.wad;/home/lavender/LQ_Dev/LibreQuake/texture-wads/lq_utility.wad"
"worldtype" "1.000000"
}
{ // #1
"modelindex" "14.000000"
"absmin" "-1111.000000 1711.000000 -0.968750"
"absmax" "-1077.000000 1745.000000 57.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-1094.000000 1728.000000 24.031250"
"oldorigin" "-1094.000000 1728.000000 24.031250"
"angles" "20.546265 113.098755 0.000000"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "15.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "1681.256348"
"health" "100.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "19.000000"
"ammo_shells" "19.000000"
"items" "4353.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "-61.638794 113.098755 0.000000"
"netname" "Lavender"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "4.000000"
"attack_finished" "81.188072"
"show_hostile" "81.688072"
"jump_flag" "-33.758633"
"air_finished" "1693.161743"
"dmg" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"modelindex" "40.000000"
"absmin" "17.000000 17.000000 -247.968750"
"absmax" "79.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "32.000000 32.000000 -247.968750"
"classname" "item_cells"
"model" "maps/b_batt1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_batt1.bsp"
"aflag" "12.000000"
}
{ // #7
"modelindex" "41.000000"
"absmin" "49.000000 17.000000 -247.968750"
"absmax" "111.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "64.000000 32.000000 -247.968750"
"classname" "item_rockets"
"model" "maps/b_rock1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_rock1.bsp"
"aflag" "10.000000"
}
{ // #8
"modelindex" "42.000000"
"absmin" "81.000000 17.000000 -247.968750"
"absmax" "143.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "96.000000 32.000000 -247.968750"
"classname" "item_shells"
"model" "maps/b_shell1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{ // #9
"modelindex" "43.000000"
"absmin" "113.000000 17.000000 -247.968750"
"absmax" "175.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "128.000000 32.000000 -247.968750"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{ // #10
"modelindex" "44.000000"
"absmin" "145.000000 17.000000 -247.968750"
"absmax" "207.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "160.000000 32.000000 -247.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{ // #11
"modelindex" "45.000000"
"absmin" "177.000000 17.000000 -247.968750"
"absmax" "239.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "192.000000 32.000000 -247.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{ // #12
"modelindex" "46.000000"
"absmin" "209.000000 17.000000 -247.968750"
"absmax" "271.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "224.000000 32.000000 -247.968750"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{ // #13
"modelindex" "47.000000"
"absmin" "241.000000 17.000000 -247.968750"
"absmax" "303.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "272.000000 48.000000 -247.968750"
"classname" "item_armorInv"
"model" "progs/armor.mdl"
"skin" "2.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #14
"modelindex" "47.000000"
"absmin" "305.000000 17.000000 -247.968750"
"absmax" "367.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "336.000000 48.000000 -247.968750"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #15
"modelindex" "47.000000"
"absmin" "273.000000 17.000000 -247.968750"
"absmax" "335.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "304.000000 48.000000 -247.968750"
"classname" "item_armor2"
"model" "progs/armor.mdl"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{ // #16
"modelindex" "48.000000"
"absmin" "369.000000 17.000000 -247.968750"
"absmax" "431.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "400.000000 48.000000 -223.968750"
"classname" "item_artifact_invisibility"
"model" "progs/invisibl.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "524288.000000"
"netname" "Ring of Shadows"
"flags" "768.000000"
"noise" "items/inv1.wav"
"mdl" "progs/invisibl.mdl"
}
{ // #17
"modelindex" "49.000000"
"absmin" "401.000000 17.000000 -247.968750"
"absmax" "463.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "432.000000 48.000000 -223.968750"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "Quad Damage"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{ // #18
"modelindex" "50.000000"
"absmin" "433.000000 17.000000 -247.968750"
"absmax" "495.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "464.000000 48.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "item_artifact_invulnerability"
"model" "progs/invulner.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "1048576.000000"
"netname" "Pentagram of Protection"
"flags" "768.000000"
"noise" "items/protect.wav"
"mdl" "progs/invulner.mdl"
}
{ // #19
"modelindex" "51.000000"
"absmin" "337.000000 17.000000 -247.968750"
"absmax" "399.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "368.000000 48.000000 -223.968750"
"classname" "item_artifact_envirosuit"
"model" "progs/suit.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "2097152.000000"
"netname" "Biosuit"
"flags" "768.000000"
"noise" "items/suit.wav"
"mdl" "progs/suit.mdl"
}
{ // #20
"modelindex" "52.000000"
"absmin" "465.000000 17.000000 -247.968750"
"absmax" "527.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "496.000000 48.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "item_sigil"
"model" "progs/end1.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end1.mdl"
}
{ // #21
"modelindex" "53.000000"
"absmin" "497.000000 17.000000 -247.968750"
"absmax" "559.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "528.000000 48.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "item_sigil"
"model" "progs/end2.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end2.mdl"
}
{ // #22
"modelindex" "54.000000"
"absmin" "529.000000 17.000000 -247.968750"
"absmax" "591.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "560.000000 48.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "item_sigil"
"model" "progs/end3.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "4.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end3.mdl"
}
{ // #23
"modelindex" "55.000000"
"absmin" "561.000000 17.000000 -247.968750"
"absmax" "623.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "592.000000 48.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "item_sigil"
"model" "progs/end4.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "sigil_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "8.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/end4.mdl"
}
{ // #24
"modelindex" "56.000000"
"absmin" "593.000000 17.000000 -247.968750"
"absmax" "655.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "624.000000 48.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "item_key1"
"model" "progs/m_s_key.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "131072.000000"
"netname" "silver runekey"
"flags" "768.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/m_s_key.mdl"
}
{ // #25
"modelindex" "57.000000"
"absmin" "625.000000 17.000000 -247.968750"
"absmax" "687.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "656.000000 48.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "item_key2"
"model" "progs/m_g_key.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "gold runekey"
"flags" "768.000000"
"noise" "misc/runekey.wav"
"mdl" "progs/m_g_key.mdl"
}
{ // #26
"modelindex" "58.000000"
"absmin" "657.000000 17.000000 -247.968750"
"absmax" "719.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "688.000000 48.000000 -247.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "weapon_supershotgun"
"model" "progs/g_shot.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "Double-barrelled Shotgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{ // #27
"modelindex" "59.000000"
"absmin" "689.000000 17.000000 -247.968750"
"absmax" "751.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "720.000000 48.000000 -247.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "weapon_nailgun"
"model" "progs/g_nail.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail.mdl"
}
{ // #28
"modelindex" "60.000000"
"absmin" "753.000000 17.000000 -247.968750"
"absmax" "815.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "784.000000 48.000000 -247.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "weapon_grenadelauncher"
"model" "progs/g_rock.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Grenade Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock.mdl"
}
{ // #29
"modelindex" "61.000000"
"absmin" "721.000000 17.000000 -247.968750"
"absmax" "783.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "752.000000 48.000000 -247.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "weapon_supernailgun"
"model" "progs/g_nail2.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "8.000000"
"netname" "Super Nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail2.mdl"
}
{ // #30
"modelindex" "62.000000"
"absmin" "785.000000 17.000000 -247.968750"
"absmax" "847.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "816.000000 48.000000 -247.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "weapon_rocketlauncher"
"model" "progs/g_rock2.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{ // #31
"modelindex" "63.000000"
"absmin" "817.000000 17.000000 -247.968750"
"absmax" "879.000000 79.000000 -191.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "848.000000 48.000000 -247.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "weapon_lightning"
"model" "progs/g_light.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Thunderbolt"
"flags" "768.000000"
"mdl" "progs/g_light.mdl"
}
{ // #32
"modelindex" "2.000000"
"absmin" "967.000000 511.000000 -249.000000"
"absmax" "1017.000000 521.000000 -127.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*1"
"mins" "968.000000 512.000000 -248.000000"
"maxs" "1016.000000 520.000000 -128.000000"
"size" "48.000000 8.000000 120.000000"
"use" "func_wall_use"
"targetname" "break1"
}
{ // #33
"absmin" "967.000000 510.000000 -249.000000"
"absmax" "1017.000000 513.000000 -127.000000"
"solid" "2.000000"
"classname" "trigger_once"
"model" ""
"mins" "968.000000 511.000000 -248.000000"
"maxs" "1016.000000 512.000000 -128.000000"
"size" "48.000000 1.000000 120.000000"
"use" "multi_use"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"killtarget" "break1"
"th_die" "multi_killed"
"wait" "-1.000000"
}
{ // #34
"modelindex" "65.000000"
"absmin" "116.000000 567.000000 -248.000000"
"absmax" "182.000000 633.000000 -182.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "149.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "76.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"use" "monster_use"
"think" "dog_stand9"
"nextthink" "1681.269409"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"pausetime" "100000000.000000"
}
{ // #35
"modelindex" "66.000000"
"absmin" "218.000000 567.000000 -248.000000"
"absmax" "284.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "251.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "8.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand1"
"nextthink" "1681.269409"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{ // #36
"modelindex" "68.000000"
"absmin" "313.000000 567.000000 -248.000000"
"absmax" "379.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "346.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "6.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand8"
"nextthink" "1681.250122"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{ // #37
"modelindex" "71.000000"
"absmin" "421.000000 567.000000 -248.000000"
"absmax" "487.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "454.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "1681.285278"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{ // #38
"modelindex" "4.000000"
"absmin" "-157.000000 7.000000 -225.000000"
"absmax" "-123.000000 17.000000 -191.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*3"
"mins" "-156.000000 8.000000 -224.000000"
"maxs" "-124.000000 16.000000 -192.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"movedir" "-0.000000 -1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-0.000000 -4.000001 0.000000"
}
{ // #39
"modelindex" "74.000000"
"absmin" "-357.175018 63.000000 -142.913055"
"absmax" "-307.204651 127.349266 -79.804993"
"ltime" "1656.018921"
"movetype" "7.000000"
"origin" "-330.490356 94.697403 -106.489403"
"velocity" "-99.974182 0.000000 -2.272141"
"avelocity" "100.000000 200.000000 300.000000"
"classname" "misc_teleporttrain"
"model" "progs/teleport.mdl"
"mins" "-25.684662 -30.697405 -35.423660"
"maxs" "22.285698 31.651861 25.684410"
"size" "47.970360 62.349266 61.108070"
"use" "train_use"
"think" "SUB_CalcMoveDone"
"blocked" "train_blocked"
"nextthink" "1656.937378"
"target" "path1"
"noise" "misc/null.wav"
"noise1" "misc/null.wav"
"speed" "100.000000"
"cnt" "1.000000"
"think1" "train_wait"
"finaldest" "-422.315338 94.697403 -108.576340"
}
{ // #40
"absmin" "-105.000000 567.000000 -153.000000"
"absmax" "-87.000000 585.000000 -135.000000"
"solid" "1.000000"
"origin" "-96.000000 576.000000 -144.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path3"
"targetname" "path2"
}
{ // #41
"absmin" "-457.000000 567.000000 -153.000000"
"absmax" "-439.000000 585.000000 -135.000000"
"solid" "1.000000"
"origin" "-448.000000 576.000000 -144.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path2"
"targetname" "path1"
}
{ // #42
"absmin" "-457.000000 55.000000 -153.000000"
"absmax" "-439.000000 73.000000 -135.000000"
"solid" "1.000000"
"origin" "-448.000000 64.000000 -144.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path1"
"targetname" "path4"
}
{ // #43
"modelindex" "5.000000"
"absmin" "-225.000000 7.000000 -225.000000"
"absmax" "-159.000000 17.000000 -159.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*4"
"mins" "-224.000000 8.000000 -224.000000"
"maxs" "-160.000000 16.000000 -160.000000"
"size" "64.000000 8.000000 64.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"movedir" "-0.000000 -1.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-0.000000 -4.000003 0.000000"
}
{ // #44
"absmin" "-105.000000 55.000000 -145.000000"
"absmax" "-87.000000 73.000000 -127.000000"
"solid" "1.000000"
"origin" "-96.000000 64.000000 -136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "path4"
"targetname" "path3"
}
{ // #45
"absmin" "-225.000000 623.000000 -169.000000"
"absmax" "-223.000000 625.000000 -167.000000"
"origin" "-224.000000 624.000000 -168.000000"
"classname" "light_fluorospark"
"style" "10.000000"
}
{ // #46
"modelindex" "75.000000"
"absmin" "935.000000 23.000000 -248.968750"
"absmax" "969.000000 57.000000 -182.968750"
"solid" "2.000000"
"origin" "936.000000 24.000000 -247.968750"
"classname" "misc_explobox"
"model" "maps/b_explob.bsp"
"maxs" "32.000000 32.000000 64.000000"
"size" "32.000000 32.000000 64.000000"
"health" "20.000000"
"takedamage" "2.000000"
"flags" "512.000000"
"th_die" "barrel_explode"
}
{ // #47
"modelindex" "76.000000"
"absmin" "975.000000 23.000000 -248.968750"
"absmax" "1009.000000 57.000000 -214.968750"
"solid" "2.000000"
"origin" "976.000000 24.000000 -247.968750"
"classname" "misc_explobox2"
"model" "maps/b_exbox2.bsp"
"maxs" "32.000000 32.000000 32.000000"
"size" "32.000000 32.000000 32.000000"
"health" "20.000000"
"takedamage" "2.000000"
"flags" "512.000000"
"th_die" "barrel_explode"
}
{ // #48
"modelindex" "77.000000"
"absmin" "9.000000 567.000000 -248.000000"
"absmax" "75.000000 633.000000 -158.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "42.000000 600.000000 -223.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_demon1"
"model" "progs/demon.mdl"
"frame" "4.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "demon1_stand6"
"nextthink" "1681.302246"
"health" "300.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "32.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "demon1_stand1"
"th_walk" "demon1_walk1"
"th_run" "demon1_run1"
"th_missile" "demon1_jump1"
"th_melee" "Demon_MeleeAttack"
"th_pain" "demon1_pain"
"th_die" "demon_die"
"pausetime" "100000000.000000"
}
{ // #49
"modelindex" "79.000000"
"absmin" "533.000000 591.000000 -248.968750"
"absmax" "567.000000 625.000000 -182.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "550.000000 608.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_tarbaby"
"model" "progs/tarbaby.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "tbaby_stand1"
"nextthink" "1681.290649"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "tbaby_stand1"
"th_walk" "tbaby_walk1"
"th_run" "tbaby_run1"
"th_missile" "tbaby_jump1"
"th_melee" "tbaby_jump1"
"th_die" "tbaby_die1"
"pausetime" "100000000.000000"
}
{ // #50
"modelindex" "80.000000"
"absmin" "588.000000 591.000000 -248.968750"
"absmax" "622.000000 625.000000 -182.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "605.000000 608.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "army_stand2"
"nextthink" "1681.232056"
"health" "30.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"pausetime" "100000000.000000"
}
{ // #51
"modelindex" "82.000000"
"absmin" "642.000000 591.000000 -248.968750"
"absmax" "676.000000 625.000000 -182.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "659.000000 608.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_enforcer"
"model" "progs/enforcer.mdl"
"frame" "4.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "enf_stand6"
"nextthink" "1681.267822"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "enf_stand1"
"th_walk" "enf_walk1"
"th_run" "enf_run1"
"th_missile" "enf_atk1"
"th_pain" "enf_pain"
"th_die" "enf_die"
"pausetime" "100000000.000000"
}
{ // #52
"modelindex" "85.000000"
"absmin" "696.000000 591.000000 -248.968750"
"absmax" "730.000000 625.000000 -182.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "713.000000 608.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_hell_knight"
"model" "progs/hknight.mdl"
"frame" "7.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "hknight_stand9"
"nextthink" "1681.284058"
"health" "250.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "hknight_stand1"
"th_walk" "hknight_walk1"
"th_run" "hknight_run1"
"th_missile" "hknight_magicc1"
"th_melee" "hknight_melee"
"th_pain" "hknight_pain"
"th_die" "hknight_die"
"pausetime" "100000000.000000"
}
{ // #53
"modelindex" "88.000000"
"absmin" "750.000000 591.000000 -248.968750"
"absmax" "784.000000 625.000000 -182.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "767.000000 608.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "7.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand9"
"nextthink" "1681.269409"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{ // #54
"modelindex" "90.000000"
"absmin" "804.000000 591.000000 -248.968750"
"absmax" "838.000000 625.000000 -182.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "821.000000 608.000000 -223.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand5"
"nextthink" "1681.221069"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{ // #55
"modelindex" "92.000000"
"absmin" "857.000000 591.000000 -249.000000"
"absmax" "891.000000 625.000000 -183.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "874.000000 608.000000 -224.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "4.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "wiz_stand6"
"nextthink" "1681.246582"
"health" "80.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "545.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "10.000000"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"pausetime" "100000000.000000"
}
{ // #56
"modelindex" "95.000000"
"absmin" "927.000000 543.000000 -249.000000"
"absmax" "961.000000 577.000000 -199.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "944.000000 560.000000 -224.000000"
"angles" "0.000000 -45.000000 0.000000"
"classname" "monster_fish"
"model" "progs/fish.mdl"
"frame" "47.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 24.000000"
"size" "32.000000 32.000000 48.000000"
"use" "monster_use"
"think" "f_stand10"
"nextthink" "1681.250122"
"health" "25.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 10.000000"
"flags" "546.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "-45.000000"
"yaw_speed" "10.000000"
"th_stand" "f_stand1"
"th_walk" "f_walk1"
"th_run" "f_run1"
"th_melee" "f_attack1"
"th_pain" "fish_pain"
"th_die" "f_death1"
"pausetime" "100000000.000000"
}
{ // #57
"modelindex" "9.000000"
"absmin" "-29.000000 255.000000 -249.000000"
"absmax" "5.000000 337.000000 -127.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*8"
"mins" "-28.000000 256.000000 -248.000000"
"maxs" "4.000000 336.000000 -128.000000"
"size" "32.000000 80.000000 120.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "58"
"targetname" "door1"
"owner" "57"
"movedir" "-0.000000 -1.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"lip" "2.000000"
"state" "1.000000"
"pos2" "-0.000003 -78.000000 0.000000"
}
{ // #58
"modelindex" "10.000000"
"absmin" "-29.000000 311.000000 -249.000000"
"absmax" "5.000000 385.000000 -127.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*9"
"mins" "-28.000000 312.000000 -248.000000"
"maxs" "4.000000 384.000000 -128.000000"
"size" "32.000000 72.000000 120.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "57"
"targetname" "door1"
"owner" "57"
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"lip" "2.000000"
"state" "1.000000"
"pos2" "-0.000003 70.000000 0.000000"
}
{ // #59
"absmin" "-97.000000 255.000000 -249.000000"
"absmax" "97.000000 385.000000 -127.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-96.000000 256.000000 -248.000000"
"maxs" "96.000000 384.000000 -128.000000"
"size" "192.000000 128.000000 120.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "door1"
"wait" "0.200000"
}
{ // #60
"absmin" "-1095.000000 1727.000000 23.000000"
"absmax" "-1093.000000 1729.000000 25.000000"
"origin" "-1094.000000 1728.000000 24.000000"
"classname" "info_player_start"
}
{ // #61
"absmin" "-289.000000 299.000000 -66.000000"
"absmax" "-287.000000 301.000000 -64.000000"
"origin" "-288.000000 300.000000 -65.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "tele1"
}
{ // #62
"absmin" "-817.000000 1647.000000 47.000000"
"absmax" "-783.000000 1809.000000 145.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-816.000000 1648.000000 48.000000"
"maxs" "-784.000000 1808.000000 144.000000"
"size" "32.000000 160.000000 96.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "tele1"
}
{ // #63
"modelindex" "98.000000"
"absmin" "113.000000 17.000000 -159.968750"
"absmax" "175.000000 79.000000 -103.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "128.000000 32.000000 -159.968750"
"classname" "item_spikes"
"model" "maps/b_nail0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{ // #64
"modelindex" "99.000000"
"absmin" "81.000000 17.000000 -159.968750"
"absmax" "143.000000 79.000000 -103.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "96.000000 32.000000 -159.968750"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{ // #65
"modelindex" "100.000000"
"absmin" "49.000000 17.000000 -159.968750"
"absmax" "111.000000 79.000000 -103.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "64.000000 32.000000 -159.968750"
"classname" "item_rockets"
"model" "maps/b_rock0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{ // #66
"modelindex" "101.000000"
"absmin" "17.000000 17.000000 -159.968750"
"absmax" "79.000000 79.000000 -103.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "32.000000 32.000000 -159.968750"
"classname" "item_cells"
"model" "maps/b_batt0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"mdl" "maps/b_batt0.bsp"
"aflag" "6.000000"
}
{ // #67
"modelindex" "13.000000"
"absmin" "-305.000000 67.000000 -217.000000"
"absmax" "-279.000000 71.000000 -191.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*12"
"mins" "-304.000000 68.000000 -216.000000"
"maxs" "-280.000000 70.000000 -192.000000"
"size" "24.000000 2.000000 24.000000"
"use" "button_use"
"blocked" "button_blocked"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"target" "lightoi1"
"targetname" ""
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "2.000000"
"noise" "buttons/switch02.wav"
"th_die" "button_killed"
"speed" "100000.000000"
"wait" "100000.000000"
"lip" "1.000000"
"state" "1.000000"
"pos2" "-0.000000 0.999999 0.000000"
}
{ // #68
"absmin" "-293.000000 77.000000 -209.000000"
"absmax" "-291.000000 79.000000 -207.000000"
"origin" "-292.000000 78.000000 -208.000000"
"classname" "light"
"use" "light_use"
"target" ""
"targetname" "lightoi1"
"style" "32.000000"
}
{ // #69
}
// 70 edicts
