; BLASPHEMER EXTRA TEXTURES
;Format of textures:
;TextureName    Width   Height
;*      PatchName       Xoffset Yoffset
BLAKRCKS	64	128
*	WLXTR017	0	0
BLKMETL1	64	128
*	WLBLKMT1	0	0
BLKMETL2	64	128
*	WLBLKMT2	0	0
BLKMETL3	64	128
*	WLBLKMT3	0	0
BRICKBLU	128	128
*	BRICKBLU	0	0
BRICKGRN	128	128
*	BRICKGRN	0	0
BRICKRNG	128	128
*	BRICKRNG	0	0
BRIKBR11	128	128
*	BRIKBR11	0	0
BRIKBR12	128	128
*	BRIKBR12	0	0
BRIKDK01	128	128
*	BRIKDK01	0	0
BRIKDK11	128	128
*	BRIKDK11	0	0
BRIKGR01	128	128
*	BRIKGR01	0	0
BRIKGR02	128	128
*	BRIKGR02	0	0
BRIKGR11	128	128
*	BRIKGR11	0	0
BRIKGR12	128	128
*	BRIKGR12	0	0
BRIKWD01	128	128
*	BRIKWD01	0	0
BRIKWD02	128	128
*	BRIKWD02	0	0
BRIKWD03        128     128
*       BRIKWD03        0       0
CHUNKX01		128	128
*	WLXTR003	0	0
CHUNKX02		128	128
*	WLXTR004	0	0
CHUNKX03		128	128
*	WLXTR005	0	0
CRATE01			64	128
*	WLCRAT01	0	0
*	WLCRAT01	0	64
CSTLRCK2		64	128
*	WLXTR008	0	0
CSTLRCK3		64	128
*	WLXTR025	0	0
CSTLRCK4		64	128
*	WLXTR026	0	0
CSTLVIN1		64	128
*	WALL04		0	0
*	WLVINBR1	0	0
*	WLVINBR1	0	64
CSTLVIN2		64	128
*	WALL04		0	0
*	WLVINGR1	0	0
*	WLVINGR1	0	64
CSTLVIN3		64	128
*	WALL04		0	0
*	WLVINEM1	0	0
*	WLVINEM1	0	64
CSTLVIN4		64	128
*	WLXTR008	0	0
*	WLVINBR1	0	0
*	WLVINBR1	0	64
CSTLVIN5		64	128
*	WLXTR008	0	0
*	WLVINGR1	0	0
*	WLVINGR1	0	64
CSTLVIN6		64	128
*	WLXTR008	0	0
*	WLVINEM1	0	0
*	WLVINEM1	0	64
CSTLVIN7		64	128
*	WLXTR025	0	0
*	WLVINBR1	0	0
*	WLVINBR1	0	64
CSTLVIN8		64	128
*	WLXTR025	0	0
*	WLVINGR1	0	0
*	WLVINGR1	0	64
CSTLVIN9		64	128
*	WLXTR025	0	0
*	WLVINEM1	0	0
*	WLVINEM1	0	64
CSTLVINA		64	128
*	WLXTR026	0	0
*	WLVINBR1	0	0
*	WLVINBR1	0	64
CSTLVINB		64	128
*	WLXTR026	0	0
*	WLVINGR1	0	0
*	WLVINGR1	0	64
CSTLVINC		64	128
*	WLXTR026	0	0
*	WLVINEM1	0	0
*	WLVINEM1	0	64
DEAD01			64	128
*	WALL06		0	0
*	WLDEAD01	8	16
DEAD02			64	128
*	WALL38		0	0
*	WLDEAD01	8	16
DEAD03			64	128
*	WALL511		0	0
*	WLDEAD01	8	16
DEAD04			64	128
*	WLROCK01	0	0
*	WLDEAD01	8	16
DOORBLU1		64	128
*	DORBLU1		0	0
DOORGRN1		64	128
*	DORGRN1		0	0
DOORYEL1		64	128
*	DORYEL1		0	0
DOOREXTB		64	96
*	WLXTR016	0	0
DOOREXTG		64	96
*	WLXTR015	0	0
DOOREXTY		64	96
*	WLXTR014	0	0
DOORMID1		64	128
*	WLMDMT01	0	0
DOORMID2		64	128
*	WLMDMT02	0	0
DOORSTN2		64	128
*	WXDOOR01	0	0
DRIPWAL2		32	128
*	WLXTR011	0	0
ERTHYRCK		128	128
*	WLRTHRCK	0	0
FENCE01			64	48
*	PFENCE01	0	0
FENCE02			64	64
*	PFENCE02	0	0
FENCE03			64	48
*	PFENCE03	0	0
FENCE04			64	64
*	PFENCE04	0	0
GNSTNPB                 64      128
*       WLXTR001        0       0
GNSTNPBV                64      128
*       WLXTR001        0       0
*       WALL08          0       51
GNSTNPBW                64      128
*       WLXTR001        0       0
*       WALL07          0       51
GOLD01			64	128
*	WLMETL02	0	0
*	WLMETL02	0	64
GOTHICST		128	128
*	GOTHICSL	0	0
GRSKULL4		128	128
*	WLXTR024	0	0
GRYCHNKS		64	128
*	WLXTR023	0	0
GRYCHNK2		64	128
*	WLXTR023	0	0
*	PSKULL1		14	37
GRYCHNKG		64	128
*	WLXTR023	0	0
*	PSKULL2		14	37
GRYCHNKY		64	128
*	WLXTR023	0	0
*	PSKULL3		14	37
GRYCHNKB		64	128
*	WLXTR023	0	0
*	PSKULL4		14	37
LOOSBRK1	256	128
*	LOOSBRK1	0	0
LOOSRCK2	64	128
*	WLXTR002	0	0
MARBBR01	128	128
*	MARBBR01	0	0
MARBBR02	128	128
*	MARBBR02	0	0
MARBBR03	128	128
*	MARBBR03	0	0
MARBBR04	128	128
*	MARBBR04	0	0
MARBBR05	128	128
*	MARBBR05	0	0
MARBDK01	128	128
*	MARBDK01	0	0
MARBDK02        128     128
*       MARBDK02        0       0
MARBDK03        128     128
*       MARBDK03        0       0
MARBDK04        128     128
*       MARBDK04        0       0
MARBDK05        128     128
*       MARBDK05        0       0
MARBDK06        128     128
*       MARBDK06        0       0
MBCBRIK1	256	128
*	MBCBRIK1	0	0
MTRUNE01	128	128
*	MTRUNE01	0	0
MTRUNE02	128	128
*	MTRUNE02	0	0
MTRUNE03	128	128
*	MTRUNE03	0	0
MTRUNE04	128	128
*	MTRUNE04	0	0
MTRUNE05	128	128
*	MTRUNE05	0	0
MTRUNE06	128	128
*	MTRUNE06	0	0
MVINEBR1	64	64
*	WLVINBR1	0	0
MVINEBR2	128	128
*	WLVINBR2	0	0
MVINEEM1        64      64
*       WLVINEM1        0       0
MVINEGR1        64      64
*       WLVINGR1        0       0
ORNWHITE		64	100
*	WLXTR020	0	0
ORNGREEN		64	100
*	WLXTR021	0	0
PLASTR01	128	128
*	WLPLAS01	0	0
PLASTR02        128     128
*       WLPLAS02        0       0
PLASTR03        128     128
*       WLPLAS03        0       0
PORTCUL1	64	128
*	PPRTCUL1	0	0
RUFFWAL1	128	128
*	WALL506		0	0
SAINT2			64	128
*	WALL56		0	0
*	WLSTAT02	3	0
SANDSQ1			64	128
*	WLXTR012	0	0
SANDSQ3			64	128
*	WLXTR013	0	0
SBRIK01		128	128
*	WLBRIK01	0	0
SBRIK02         128     128
*       WLBRIK02        0       0
SBRIK03         128     128
*       WLBRIK03        0       0
SBRIK04         128     128
*       WLBRIK04        0       0
SBRIK05         128     128
*       WLBRIK05        0       0
SILVER01		64	128
*	WLMETL01	0	0
*	WLMETL01	0	64
SKULLSB3		64	128
*	WLXTR019	0	0
SKULLSL2		128	128
*	WLXTR022	0	0
SKULTR01	64	16
*	WLSKTR01	0	0
SKULTR02        64      16
*       WLSKTR02        0       0
SKULTR03        64      16
*       WLSKTR03        0       0
SNDCHNK2	64	128
*	WALL10		0	0
*	PSKULL1		14	37
SNDCHNKG	64	128
*	WALL10		0	0
*	PSKULL2		14	37
SNDCHNKY	64	128
*	WALL10		0	0
*	PSKULL3		14	37
SNDCHNKB	64	128
*	WALL10		0	0
*	PSKULL4		14	37
SPINE3		64	128
*	WLXTR006	0	0
SPINE4		64	128
*	WLXTR007	0	0
SQPEB3                  64      128
*       WLXTR018        0       0
SROCK01		64	128
*	WLROCK01	0	0
SROCK02         64      128
*       WLROCK02        0       0
SROCK03         64      128
*       WLROCK03        0       0
SROCK04         64      128
*       WLROCK04        0       0
SROCK05         64      128
*       WLROCK05        0       0
SROCK06         64      128
*       WLROCK06        0       0
SROCK07         64      128
*       WLROCK07        0       0
STONBR01	128	128
*	STONBR01	0	0
STONBR02	128	128
*	STONBR02	0	0
STONBR03	128	128
*	STONBR03	0	0
STONBR04	128	128
*	STONBR04	0	0
STONGY01	128	128
*	STONGY01	0	0
STONGY02	128	128
*	STONGY02	0	0
STONGY03	128	128
*	STONGY03	0	0
STONGY04	128	128
*	STONGY04	0	0
TNYBRK01	128	128
*	TNYBRK01	0	0
TNYBRK02	128	128
*	TNYBRK02	0	0
TNYBRK03	128	128
*	TNYBRK03	0	0
TNYBRK04	128	128
*	TNYBRK04	0	0
TRISTON3	64	128
*	WLXTR009	0	0
TRISTON4	64	128
*	WLXTR010	0	0
TSSLGY01	128	128
*	TSSLGY01	0	0
TSSLGY02	128	128
*	TSSLGY02	0	0
TSSLGY03	128	128
*	TSSLGY03	0	0
TSSLGY04	128	128
*	TSSLGY04	0	0
TSSLGY05	128	128
*	TSSLGY05	0	0
WINDWA01	128	128
*	BRIKDK01	0	0
*	WINDWA01	0	0
WINDWA02	128	128
*	BRIKDK11	0	0
*	WINDWA01	0	0
WINDWA03	128	128
*	BRIKGR01	0	0
*	WINDWA01	0	0
WINDWA04	128	128
*	BRIKGR11	0	0
*	WINDWA01	0	0
WINDWA05	128	128
*	BRIKDK01	0	0
*	WINDWA02	0	0
WINDWA06	128	128
*	BRIKDK11	0	0
*	WINDWA02	0	0
WINDWA07	128	128
*	BRIKGR01	0	0
*	WINDWA02	0	0
WINDWA08	128	128
*	BRIKGR11	0	0
*	WINDWA02	0	0
WOODMET1	64	128
*	WLWOOD1	0	0
*	WLWOOD1	0	64
WOODMET2        64      128
*       WLWOOD2 0       0  
*       WLWOOD1 0       64 
WOODMET3        64      128
*       WLWOOD2 0       0  
*       WLWOOD2 0       64
WOODSL01	128	128
*	WOODSL01	0	0
WOODSL02        128     128
*       WOODSL02        0       0
WOODSL03        128     128
*       WOODSL03        0       0
WOODSL04        128     128
*       WOODSL04        0       0
WOODSL05        128     128
*       WOODSL05        0       0
WOODSL06        128     128
*       WOODSL06        0       0
WOODSL07        128     128
*       WOODSL07        0       0
WOODSL08        128     128
*       WOODSL08        0       0
WOODSL09        128     128
*       WOODSL09        0       0
WOODSL10        128     128
*       WOODSL10        0       0
WOODSL11        128     128
*       WOODSL11        0       0
; End
