NOE_DICOM_VOLUME_SET_VER	"1"		#version must be the first key-value in the file, with no whitespace in front

interpolateSliceCount		"2"
marchConfig					"set01.noevmarch"
mipDown						"1"
setAngleOffset				"0" "270" "270"
#specify everything in series 1101
dicomData					"27.dcm"
dicomData					"28.dcm"
dicomData					"29.dcm"
dicomData					"30.dcm"
dicomData					"31.dcm"
dicomData					"32.dcm"
dicomData					"33.dcm"
dicomData					"34.dcm"
dicomData					"35.dcm"
dicomData					"36.dcm"
dicomData					"37.dcm"
dicomData					"38.dcm"
dicomData					"39.dcm"
dicomData					"40.dcm"
dicomData					"41.dcm"
dicomData					"42.dcm"
dicomData					"43.dcm"
dicomData					"44.dcm"
dicomData					"45.dcm"
dicomData					"46.dcm"
dicomData					"47.dcm"
dicomData					"48.dcm"
dicomData					"49.dcm"
dicomData					"50.dcm"
dicomData					"51.dcm"
dicomData					"52.dcm"
dicomData					"53.dcm"
dicomData					"54.dcm"
dicomData					"55.dcm"
dicomData					"56.dcm"
