OS:	Manjaro Linux
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	GeForce RTX 2080 Ti/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 460.80
TrenchBroom Version:	2021.1
TrenchBroom Build:	v2021.1-82-g997a4e8e7 Release Linux
Reason:	SIGSEGV
Stack trace:
/usr/bin/trenchbroom(+0x69ae1d) [0x55a809806e1d]
/usr/bin/trenchbroom(+0x69a287) [0x55a809806287]
/usr/lib/libc.so.6(+0x3cf80) [0x7f190cb8ff80]
/usr/lib/libQt5XcbQpa.so.5(_ZNK14QXcbConnection17getSelectionOwnerEj+0x22) [0x7f19094294d2]
/usr/lib/libQt5XcbQpa.so.5(+0x35da9) [0x7f1909423da9]
/usr/bin/trenchbroom(+0x565ec6) [0x55a8096d1ec6]
/usr/bin/trenchbroom(+0x567647) [0x55a8096d3647]
/usr/lib/libQt5Core.so.5(+0x2edb76) [0x7f190d34bb76]
/usr/lib/libQt5Gui.so.5(_ZN10QClipboard11emitChangedENS_4ModeE+0x46) [0x7f190d6fddb6]
/usr/lib/libQt5XcbQpa.so.5(_ZN14QXcbConnection14handleXcbEventEP19xcb_generic_event_t+0x146) [0x7f19094287d6]
/usr/lib/libQt5XcbQpa.so.5(_ZN14QXcbConnection16processXcbEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x79) [0x7f1909429c69]
/usr/lib/libQt5XcbQpa.so.5(+0x5f194) [0x7f190944d194]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x25c) [0x7f190b83602c]
/usr/lib/libglib-2.0.so.0(+0xa7b59) [0x7f190b889b59]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x31) [0x7f190b833781]
/usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x61) [0x7f190d36d321]
/usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12c) [0x7f190d31317c]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x94) [0x7f190d31b634]
/usr/bin/trenchbroom(+0x14d5e0) [0x55a8092b95e0]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f190cb7ab25]
/usr/bin/trenchbroom(+0x15a47e) [0x55a8092c647e]

