NOE_VOXELIZE_FILE_VERSION	"1"		#version must be the first key-value in the file

voxelSize					"-0.01" #if negative, voxelSize is maxModelExtent * -voxelSize. otherwise, represents an explicit size in model space.
voxelCenterOffset			"0.0" #offset from center for sampling geometry per-voxel
noVoxelSizeAlign			"1" #if 1, does not force sampling bounds to be aligned to the voxel size
cropUnused					"1" #if 1, crops unused voxels on each border
allowDegenerateTris			"0" #if 1, allows degenerate triangles to contribute to voxelization
noFill						"0" #if 1, prevents filling in order to mark internal voxels
clearSurrounding			"1" #if 1, detects voxels generated by internal overlapping triangles and clears them
generateTree				"0" #generally only useful for programmers, generates sparse voxel octree for the volume
